@relation default
@attribute U16954_at integer
@attribute J00219_s_at integer
@attribute U79262_at integer
@attribute U09087_s_at integer
@attribute Class string
@data
931,83,179,75,'MED'
845,74,192,59,'MED'
1107,76,215,62,'MED'
1187,80,187,88,'MED'
969,73,263,65,'MED'
1172,68,233,84,'MED'
1010,87,252,67,'MED'
588,95,173,105,'MED'
928,91,200,66,'MED'
469,85,154,64,'MED'
579,85,170,35,'MED'
1237,92,299,61,'MED'
812,81,298,55,'MED'
649,62,261,68,'MED'
70,71,131,83,'MED'
1032,86,215,90,'MED'
880,64,142,87,'MED'
984,66,171,69,'MED'
1159,71,185,104,'MED'
1108,73,178,60,'MED'
740,81,222,113,'MED'
1443,83,315,109,'MED'
808,94,120,109,'MED'
945,83,101,121,'MED'
861,74,152,66,'MED'
981,79,259,28,'MED'
378,86,186,31,'MED'
626,60,219,70,'MED'
1102,72,196,64,'MED'
387,91,111,52,'MED'
682,43,147,74,'MED'
747,74,137,42,'MED'
407,48,189,47,'MED'
699,78,148,39,'MED'
874,60,204,39,'MED'
872,47,208,72,'MED'
848,80,185,138,'MED'
1069,104,171,38,'MED'
786,72,200,63,'MED'
337,89,125,20,'MGL'
276,72,103,28,'MGL'
169,72,91,20,'MGL'
309,69,146,23,'MGL'
486,66,138,20,'MGL'
177,80,125,20,'MGL'
222,60,85,20,'MGL'
607,44,64,23,'RHB'
108,53,102,20,'RHB'
211,61,109,21,'RHB'
455,27,132,21,'RHB'
261,44,110,51,'RHB'
54,37,75,20,'RHB'
71,43,56,20,'RHB'
75,36,71,20,'EPD'
46,54,92,20,'EPD'
114,52,76,22,'EPD'
191,64,114,55,'EPD'
434,56,129,92,'EPD'
155,38,87,20,'EPD'
176,39,63,20,'EPD'
323,59,112,28,'EPD'
49,70,130,20,'EPD'
320,45,95,23,'EPD'
335,47,87,20,'JPA'
352,46,89,20,'JPA'
329,53,74,20,'JPA'
313,34,66,20,'JPA'
287,42,80,20,'JPA'
269,52,78,20,'JPA'
