@relation default
@attribute index string
@attribute 0 integer
@attribute 1 integer
@attribute 2 integer
@attribute 3 integer
@attribute Class string
@data
'1',931,83,179,75,'MED'
'2',845,74,192,59,'MED'
'3',1107,76,215,62,'MED'
'4',1187,80,187,88,'MED'
'5',969,73,263,65,'MED'
'6',1172,68,233,84,'MED'
'7',1010,87,252,67,'MED'
'8',588,95,173,105,'MED'
'9',928,91,200,66,'MED'
'10',469,85,154,64,'MED'
'11',579,85,170,35,'MED'
'12',1237,92,299,61,'MED'
'13',812,81,298,55,'MED'
'14',649,62,261,68,'MED'
'15',70,71,131,83,'MED'
'16',1032,86,215,90,'MED'
'17',880,64,142,87,'MED'
'18',984,66,171,69,'MED'
'19',1159,71,185,104,'MED'
'20',1108,73,178,60,'MED'
'21',740,81,222,113,'MED'
'22',1443,83,315,109,'MED'
'23',808,94,120,109,'MED'
'24',945,83,101,121,'MED'
'25',861,74,152,66,'MED'
'26',981,79,259,28,'MED'
'27',378,86,186,31,'MED'
'28',626,60,219,70,'MED'
'29',1102,72,196,64,'MED'
'30',387,91,111,52,'MED'
'31',682,43,147,74,'MED'
'32',747,74,137,42,'MED'
'33',407,48,189,47,'MED'
'34',699,78,148,39,'MED'
'35',874,60,204,39,'MED'
'36',872,47,208,72,'MED'
'37',848,80,185,138,'MED'
'38',1069,104,171,38,'MED'
'39',786,72,200,63,'MED'
'40',337,89,125,20,'MGL'
'41',276,72,103,28,'MGL'
'42',169,72,91,20,'MGL'
'43',309,69,146,23,'MGL'
'44',486,66,138,20,'MGL'
'45',177,80,125,20,'MGL'
'46',222,60,85,20,'MGL'
'47',607,44,64,23,'RHB'
'48',108,53,102,20,'RHB'
'49',211,61,109,21,'RHB'
'50',455,27,132,21,'RHB'
'51',261,44,110,51,'RHB'
'52',54,37,75,20,'RHB'
'53',71,43,56,20,'RHB'
'54',75,36,71,20,'EPD'
'55',46,54,92,20,'EPD'
'56',114,52,76,22,'EPD'
'57',191,64,114,55,'EPD'
'58',434,56,129,92,'EPD'
'59',155,38,87,20,'EPD'
'60',176,39,63,20,'EPD'
'61',323,59,112,28,'EPD'
'62',49,70,130,20,'EPD'
'63',320,45,95,23,'EPD'
'64',335,47,87,20,'JPA'
'65',352,46,89,20,'JPA'
'66',329,53,74,20,'JPA'
'67',313,34,66,20,'JPA'
'68',287,42,80,20,'JPA'
'69',269,52,78,20,'JPA'
