@relation default
@attribute D00763_at integer
@attribute D13631_s_at integer
@attribute D14043_at integer
@attribute D14662_at integer
@attribute D17716_at integer
@attribute D25304_at integer
@attribute D29675_s_at integer
@attribute D31890_at integer
@attribute D42041_at integer
@attribute D45248_at integer
@attribute D50310_at integer
@attribute D78012_at integer
@attribute D79997_at integer
@attribute D80004_at integer
@attribute D83174_s_at integer
@attribute D85815_at integer
@attribute D87470_at integer
@attribute HG3286-HT3463_at integer
@attribute HG3514-HT3708_at integer
@attribute HG4490-HT4876_f_at integer
@attribute J03191_at integer
@attribute L06132_at integer
@attribute L08895_at integer
@attribute L11931_at integer
@attribute L23333_s_at integer
@attribute L25270_at integer
@attribute L36463_at integer
@attribute L36818_at integer
@attribute L37792_at integer
@attribute L41351_at integer
@attribute L42354_at integer
@attribute L42572_at integer
@attribute L43338_at integer
@attribute M16447_at integer
@attribute M19645_at integer
@attribute M20137_at integer
@attribute M31303_rna1_at integer
@attribute M34057_at integer
@attribute M57464_s_at integer
@attribute M69066_at integer
@attribute M75099_at integer
@attribute M80629_at integer
@attribute M83308_at integer
@attribute M93119_at integer
@attribute M93426_at integer
@attribute S79873_s_at integer
@attribute S82024_at integer
@attribute U01923_at integer
@attribute U06155_at integer
@attribute U07550_at integer
@attribute U09087_s_at integer
@attribute U16954_at integer
@attribute U17760_rna1_at integer
@attribute U18271_cds3_s_at integer
@attribute U19878_at integer
@attribute U24266_at integer
@attribute U27193_at integer
@attribute U30521_at integer
@attribute U32114_at integer
@attribute U32331_at integer
@attribute U33818_at integer
@attribute U47101_at integer
@attribute U47621_at integer
@attribute U48705_rna1_s_at integer
@attribute U51336_at integer
@attribute U52828_s_at integer
@attribute U65410_at integer
@attribute U66879_at integer
@attribute U68142_at integer
@attribute U70321_at integer
@attribute U78551_at integer
@attribute U79248_at integer
@attribute U79262_at integer
@attribute U79294_at integer
@attribute U83463_at integer
@attribute U90552_s_at integer
@attribute U90916_at integer
@attribute U91930_at integer
@attribute V01515_cds1_at integer
@attribute X00371_rna1_at integer
@attribute X03066_at integer
@attribute X03363_s_at integer
@attribute X03663_at integer
@attribute X04106_at integer
@attribute X14329_at integer
@attribute X15187_at integer
@attribute X52011_at integer
@attribute X52425_at integer
@attribute X54304_at integer
@attribute X60188_at integer
@attribute X61587_at integer
@attribute X65784_s_at integer
@attribute X68090_s_at integer
@attribute X70683_at integer
@attribute X73358_s_at integer
@attribute X76105_at integer
@attribute Y07604_at integer
@attribute Z29064_at integer
@attribute Z69915_at integer
@attribute Z97074_at integer
@attribute Class {MED,MGL,RHB,EPD,JPA}
@data
491,21,165,243,116,270,107,332,178,141,989,688,43,592,189,175,84,55,273,55,338,437,43,236,412,22,236,105,197,73,98,169,37,89,179,117,724,115,293,217,96,105,198,628,20,132,42,302,59,390,75,931,54,65,149,30,74,1274,20,46,147,147,68,188,492,393,189,83,126,22,94,47,179,99,229,110,51,255,29,29,93,20,29,370,95,523,49,177,123,27,79,166,50,757,479,164,193,82,160,51,'MED'
350,54,166,228,117,250,47,291,103,84,1120,647,38,317,152,155,151,49,231,99,198,419,47,206,280,21,223,60,186,53,88,169,38,88,241,75,579,96,192,272,139,94,180,760,81,129,741,249,52,302,59,845,41,61,166,41,243,1308,20,146,96,169,33,131,419,546,156,20,136,20,75,60,192,150,240,124,20,321,23,20,89,29,56,388,119,478,31,193,123,45,69,205,40,537,433,62,80,82,172,66,'MED'
378,20,100,185,99,140,36,272,182,201,1232,558,20,387,95,155,166,52,415,76,197,325,20,222,192,22,210,25,190,62,91,142,38,106,235,68,608,105,73,109,184,81,157,596,85,198,923,309,41,272,62,1107,39,59,163,61,331,1393,20,62,77,194,20,156,238,444,133,51,233,31,46,66,215,86,145,47,20,355,25,20,88,28,20,482,105,423,39,175,125,95,57,238,32,940,799,80,143,41,184,66,'MED'
476,31,117,238,84,167,76,330,249,143,1132,750,103,312,208,136,106,38,335,58,365,474,45,219,193,21,208,55,151,58,76,220,34,78,241,101,619,84,111,497,181,89,146,825,40,164,902,232,63,378,88,1187,20,79,96,42,141,1075,36,23,115,146,46,198,268,431,236,98,137,55,99,53,187,113,271,94,54,306,21,28,84,22,20,497,98,564,33,191,176,109,69,197,39,683,588,183,199,104,164,46,'MED'
326,20,142,173,112,141,42,193,200,177,1030,507,45,370,124,155,88,41,341,70,195,517,20,269,155,25,231,40,211,59,93,158,29,75,230,83,676,150,32,85,113,95,146,536,205,143,147,260,58,191,65,969,46,57,153,88,207,1284,20,28,77,168,20,193,214,221,178,46,258,75,130,61,263,114,92,65,20,311,20,33,77,24,20,351,106,368,42,185,124,83,66,206,20,1571,939,82,109,32,157,78,'MED'
337,20,100,138,114,120,46,262,191,174,814,599,33,278,96,134,169,45,432,58,73,366,25,216,178,21,237,34,120,62,97,127,26,102,200,24,651,71,38,106,139,185,173,471,71,199,1493,319,71,245,84,1172,53,72,258,36,74,1341,20,30,94,244,20,171,200,299,197,30,249,22,101,62,233,87,226,101,20,375,22,41,86,33,20,478,122,458,36,211,145,131,58,215,25,1662,790,208,109,51,158,61,'MED'
311,20,27,279,67,110,25,284,128,199,703,438,32,281,97,143,83,39,416,86,64,359,20,211,192,26,252,61,260,72,114,256,40,52,231,99,751,280,52,64,114,116,190,165,97,130,703,259,63,423,67,1010,57,68,89,61,155,1222,20,20,116,191,20,142,252,366,132,20,192,20,88,50,252,158,135,72,20,333,35,22,103,25,20,253,120,502,47,213,95,86,42,206,21,775,658,54,65,62,186,81,'MED'
151,20,61,52,268,77,84,216,118,42,1034,683,20,197,275,337,44,64,84,93,130,137,20,382,173,53,259,32,190,76,127,57,81,20,20,143,243,134,161,122,41,172,330,396,20,42,413,26,20,20,105,588,114,88,167,20,75,849,20,22,47,27,20,67,228,75,68,20,130,88,102,47,173,128,106,54,23,143,50,39,115,20,46,363,156,212,87,575,45,20,50,85,27,905,458,20,189,51,184,33,'MED'
65,20,49,52,136,56,71,226,104,27,1321,1126,26,199,290,377,86,49,303,115,96,213,24,445,146,30,149,20,183,83,132,33,55,30,87,93,927,117,108,127,65,129,418,192,22,37,377,45,20,61,66,928,115,51,179,34,122,1414,21,33,68,90,20,167,199,127,83,20,206,30,32,54,200,141,199,41,22,289,43,42,89,20,91,445,107,289,64,458,92,20,42,118,20,2421,1021,20,116,55,124,73,'MED'
171,20,24,113,243,109,62,288,116,21,716,611,91,291,320,344,35,67,212,25,269,191,20,270,233,41,271,31,114,69,129,41,51,35,112,165,927,68,315,117,76,124,427,213,28,35,420,38,22,20,64,469,101,57,64,20,28,348,20,34,92,24,20,41,277,129,53,20,74,57,91,32,154,124,118,31,20,195,51,41,123,20,20,444,105,294,68,572,20,20,32,72,31,454,496,20,446,44,159,39,'MED'
68,20,20,143,200,76,40,98,76,20,745,201,20,68,172,333,20,40,129,46,20,181,20,293,121,46,236,20,157,81,143,30,57,34,66,121,606,57,331,101,67,98,523,169,40,20,875,20,20,97,35,579,126,74,71,24,83,353,20,20,38,33,20,22,173,35,27,20,255,25,20,38,170,77,93,23,20,155,45,44,98,20,20,339,97,212,72,701,35,20,20,21,20,794,537,20,381,20,56,36,'MED'
93,20,20,57,170,26,45,205,94,87,956,572,20,320,147,334,70,50,190,107,133,147,20,330,165,20,287,20,135,90,129,54,69,44,77,149,871,137,57,60,56,113,355,536,25,37,1166,41,20,20,61,1237,124,79,180,40,150,1080,20,20,65,55,20,62,240,86,111,20,174,102,160,21,299,88,56,20,20,239,46,53,91,20,20,439,130,133,90,507,37,20,40,169,20,1448,1132,20,152,20,154,47,'MED'
68,20,42,37,145,20,20,240,90,90,984,531,28,314,127,260,41,50,137,143,90,250,20,314,87,42,197,20,239,59,87,30,27,45,59,102,1066,74,131,40,70,144,363,459,84,26,879,31,20,124,55,812,91,75,113,20,237,878,20,20,91,20,20,20,254,70,66,20,122,67,65,39,298,134,92,20,20,109,24,32,45,20,20,556,71,234,51,418,53,20,20,98,20,1800,715,33,532,20,127,55,'MED'
63,20,41,98,199,27,20,146,132,42,1307,172,20,157,148,304,20,39,210,36,135,154,20,265,67,46,225,20,250,78,142,31,64,24,110,105,568,99,123,27,197,130,349,128,35,41,882,45,20,119,68,649,103,71,93,24,227,676,38,21,43,53,20,20,207,98,20,20,264,56,20,50,261,183,64,20,20,130,39,64,87,20,20,333,70,274,64,477,20,20,20,32,20,1383,1283,20,242,20,85,46,'MED'
156,20,48,132,104,62,20,404,195,201,571,138,59,55,893,292,51,38,338,77,878,286,20,161,115,32,194,109,93,67,93,63,34,32,292,123,466,181,231,295,195,99,261,20,30,77,43,86,29,293,83,70,68,61,96,75,34,362,25,26,136,83,20,271,207,45,103,85,271,24,50,27,131,170,143,38,20,389,32,46,88,70,20,1009,79,444,43,302,344,20,74,217,20,358,305,86,338,68,64,51,'MED'
132,20,49,112,143,87,44,330,165,39,2082,792,39,307,165,254,55,36,227,46,223,205,20,323,136,31,181,30,154,69,86,56,46,42,65,160,746,82,277,177,23,188,265,701,20,77,1149,61,20,143,90,1032,49,82,126,20,161,1073,20,20,200,23,20,98,302,243,58,20,240,46,61,59,215,111,239,73,20,229,22,38,84,20,20,398,86,447,50,382,57,20,32,88,23,936,616,50,426,104,396,41,'MED'
263,34,219,196,168,212,81,285,198,109,838,420,53,321,475,224,70,66,324,111,365,299,81,256,215,25,271,95,132,77,110,118,41,38,243,112,472,122,176,572,108,84,205,686,20,112,124,183,43,214,87,880,65,74,112,20,44,851,47,22,93,105,20,138,462,200,119,20,171,97,131,43,142,137,287,109,20,224,35,39,129,23,41,426,156,581,54,313,180,31,94,97,37,532,334,84,151,89,167,25,'MED'
245,20,135,151,150,197,87,316,170,82,1132,520,93,322,207,190,55,48,213,70,367,412,20,240,271,26,256,48,228,63,92,144,43,47,94,86,581,126,186,297,73,88,180,923,22,94,614,118,36,194,69,984,57,64,160,20,76,1003,20,20,76,79,20,121,446,198,129,20,86,92,131,56,171,100,151,66,20,252,36,37,107,20,44,472,114,239,49,259,78,25,78,152,34,512,574,82,154,75,185,45,'MED'
201,20,89,170,180,120,81,172,200,114,1434,140,37,235,171,197,76,50,253,71,181,372,20,226,147,33,273,54,353,68,108,107,33,57,261,121,604,210,119,89,156,97,190,409,76,116,788,185,32,246,104,1159,52,67,101,27,234,1137,20,20,73,84,20,51,262,296,92,20,236,72,126,56,185,131,174,41,20,235,38,43,116,20,20,334,139,497,42,328,51,38,65,85,20,840,1046,27,177,49,166,57,'MED'
95,20,35,73,168,66,25,344,99,88,1479,1289,20,296,162,267,52,51,214,109,305,246,20,292,140,45,176,24,126,66,82,75,35,34,72,80,908,67,188,97,118,142,305,899,46,53,654,52,20,209,60,1108,93,63,235,23,86,1025,20,20,77,73,20,197,216,176,79,20,60,73,81,46,178,173,152,20,29,233,38,34,86,20,20,595,60,221,46,382,65,20,57,105,24,725,870,29,246,31,178,51,'MED'
114,28,83,125,178,85,37,213,113,149,1182,511,22,270,205,260,71,37,232,65,219,230,20,301,108,41,207,52,227,63,99,71,41,24,191,114,699,151,67,154,83,147,235,233,226,54,223,72,20,91,113,740,51,95,95,47,158,1224,20,20,110,79,20,160,296,312,64,20,237,98,99,53,222,172,146,50,20,353,25,39,109,20,28,371,102,372,47,332,72,20,46,133,33,1423,796,20,80,40,183,49,'MED'
64,20,22,104,207,35,20,160,90,36,957,1068,20,278,137,297,40,53,216,74,28,200,20,259,94,42,165,22,206,85,108,34,54,29,71,97,964,71,99,35,20,246,335,597,22,37,1940,38,20,179,109,1443,89,85,249,23,209,1104,20,20,47,88,20,88,192,170,67,20,39,61,71,42,315,83,97,20,20,222,51,51,90,20,20,368,105,231,59,46,60,20,20,59,20,2104,1047,20,275,28,215,62,'MED'
92,20,51,91,280,66,20,169,72,25,1008,797,20,349,177,285,39,31,162,240,20,181,20,413,106,45,244,33,183,39,28,91,36,32,71,117,732,64,73,197,20,125,287,1000,45,67,435,38,23,123,109,808,73,191,75,20,85,683,24,43,52,69,20,109,199,60,21,20,91,68,20,71,120,391,194,31,20,161,45,42,133,20,20,307,94,300,67,32,46,20,20,25,20,683,422,20,236,20,140,25,'MED'
95,20,29,105,520,20,20,171,105,49,435,525,20,169,135,265,65,48,110,29,20,105,20,362,161,35,222,20,90,86,142,45,20,33,26,86,830,85,25,45,41,113,405,174,42,60,1190,20,24,79,121,945,81,109,114,60,20,470,27,20,20,54,20,20,79,80,46,260,107,57,20,73,101,297,71,20,20,195,43,20,146,20,20,585,79,368,70,24,20,20,20,53,20,1001,458,20,120,20,90,22,'MED'
78,20,33,65,280,20,20,110,94,25,569,524,20,415,130,249,20,42,250,174,113,179,20,376,86,49,228,30,187,80,136,30,55,20,105,106,1093,61,22,124,20,111,319,201,105,46,104,45,33,67,66,861,80,99,205,20,103,1005,21,20,20,40,20,79,143,69,20,20,123,105,130,31,152,20,82,86,20,285,20,20,116,20,20,102,44,252,41,636,20,20,20,88,20,2697,357,20,96,20,139,55,'MED'
204,20,69,153,153,111,77,158,257,120,831,592,32,173,134,190,100,61,297,66,122,303,20,264,175,36,250,59,205,77,106,115,35,75,260,140,515,90,77,102,116,122,167,686,166,100,732,242,52,142,28,981,62,55,167,48,252,1040,20,20,70,104,20,74,169,357,85,32,198,134,179,67,259,85,68,39,20,287,42,48,109,30,23,304,151,429,45,253,86,80,53,72,32,1349,825,56,137,63,278,72,'MED'
147,20,33,110,146,205,116,210,66,51,1030,196,20,65,764,253,32,38,135,135,274,234,34,312,641,27,264,27,255,71,108,77,20,42,203,147,634,71,690,54,100,179,306,126,43,38,874,43,26,308,31,378,64,78,61,20,77,468,20,20,62,108,20,37,275,88,88,20,276,48,54,32,186,170,48,84,20,290,45,26,117,20,27,175,98,409,81,305,48,20,40,48,49,1326,488,20,245,20,109,80,'MED'
320,20,123,191,204,233,76,255,205,43,927,276,75,224,326,247,58,53,202,92,176,285,20,244,297,35,309,69,160,71,131,79,30,36,122,148,534,157,287,306,52,114,239,582,25,91,583,107,51,308,70,626,100,80,107,20,45,836,20,20,76,53,20,35,212,129,147,20,67,83,130,41,219,102,174,80,20,182,45,52,131,20,20,206,160,437,51,323,92,20,68,111,31,296,512,66,306,64,152,46,'MED'
127,20,62,135,207,84,68,238,108,100,996,561,27,387,222,274,104,61,372,105,237,231,20,302,152,40,336,36,117,100,133,62,29,40,158,113,830,89,96,112,122,163,195,534,114,102,234,109,20,70,64,1102,90,64,207,26,146,966,20,20,97,77,20,101,152,91,72,20,231,38,44,50,196,104,70,95,20,205,28,44,112,21,20,399,122,341,54,327,61,28,75,157,20,2619,918,49,146,60,193,59,'MED'
131,20,74,203,219,136,91,192,273,131,713,393,33,183,267,263,76,79,271,129,155,193,20,249,183,38,291,72,213,90,161,86,62,48,263,133,467,116,130,346,112,92,224,481,20,117,286,176,49,122,52,387,73,66,120,34,57,605,20,20,53,66,20,112,124,323,191,20,65,113,139,46,111,160,130,90,20,220,52,40,128,31,20,247,180,538,63,294,71,20,34,154,34,320,245,93,112,44,160,24,'MED'
69,36,37,86,304,47,20,115,84,20,982,543,20,100,48,244,20,38,205,248,20,177,20,386,97,49,172,20,193,55,121,42,20,20,57,139,1106,20,26,115,22,86,261,133,88,36,106,58,20,64,74,682,36,208,105,29,178,1352,20,53,35,63,20,171,84,157,55,20,74,82,20,49,147,379,81,75,20,231,20,26,118,20,20,526,101,298,68,38,58,20,20,75,20,923,407,20,100,20,162,25,'MED'
63,20,74,102,239,22,20,136,115,70,799,338,20,198,131,277,60,23,123,404,51,166,20,409,65,44,145,54,175,49,95,37,52,35,101,98,842,112,20,94,20,140,248,116,49,79,436,34,20,109,42,747,80,120,125,49,83,1281,27,77,43,36,20,218,167,57,32,20,74,74,20,53,137,74,93,40,20,211,61,47,84,20,20,155,103,302,69,509,31,20,20,81,20,2100,541,20,50,36,114,45,'MED'
254,20,75,215,162,176,101,344,221,141,1669,80,52,300,567,232,60,66,449,96,309,419,20,227,265,36,255,102,172,77,120,102,22,83,361,132,573,59,308,192,130,102,251,124,23,101,189,197,35,362,47,407,67,59,51,35,36,687,20,24,163,74,29,100,331,25,36,20,143,72,151,34,189,114,216,97,20,202,46,42,90,54,20,590,127,657,51,233,100,71,68,131,40,593,373,45,257,96,216,110,'MED'
70,20,60,41,196,214,82,147,113,47,883,229,29,418,184,273,67,87,178,113,112,116,20,253,209,49,314,45,207,95,140,44,35,44,78,83,576,75,268,219,65,117,325,554,20,60,971,101,20,144,39,699,67,51,88,20,57,626,20,43,27,34,20,101,168,173,67,20,163,119,105,41,148,109,159,107,20,90,26,64,134,20,20,248,179,259,58,416,33,20,74,131,28,474,620,40,289,22,149,20,'MED'
276,20,46,187,157,191,96,174,197,82,1243,335,44,320,144,229,92,66,214,59,106,329,20,191,289,39,299,90,224,82,128,72,37,89,147,126,696,91,262,386,88,119,244,1060,122,91,458,210,23,225,39,874,72,46,125,20,174,810,20,34,91,103,20,188,254,177,126,20,202,73,144,58,204,200,201,44,44,252,49,59,99,20,31,357,123,360,52,350,27,44,64,128,29,355,465,49,205,75,191,32,'MED'
220,20,43,134,136,180,88,237,148,96,1463,616,20,385,187,203,47,72,250,76,196,288,20,245,278,32,258,64,241,72,111,90,32,70,98,88,791,100,210,268,109,90,228,1142,20,73,797,146,55,255,72,872,69,57,123,21,174,1330,20,22,61,96,25,132,329,176,67,20,160,77,146,58,208,86,109,43,21,200,43,40,81,20,26,303,110,380,44,280,77,20,59,164,25,770,537,108,177,41,122,29,'MED'
226,20,42,177,156,153,86,289,277,116,848,404,39,353,209,226,47,66,216,72,309,334,20,252,199,27,263,63,140,74,113,99,47,97,119,102,631,100,175,265,100,104,234,577,20,88,309,129,20,237,138,848,64,102,117,20,28,1082,38,20,66,98,20,95,238,204,97,20,170,96,176,55,185,92,153,54,20,215,42,42,99,30,20,339,109,401,53,326,69,20,75,147,25,607,648,87,367,56,210,25,'MED'
100,20,62,116,188,98,31,178,137,94,1087,706,20,159,107,216,141,89,328,57,20,127,59,250,149,47,358,59,214,106,177,78,43,69,224,117,819,116,41,65,66,206,212,773,87,128,1284,334,41,79,38,1069,71,54,263,20,82,1614,20,32,56,112,20,169,156,274,113,20,261,62,170,49,171,129,178,76,20,427,41,44,113,37,20,496,146,369,65,285,62,55,64,169,32,1949,662,108,74,164,222,26,'MED'
142,20,23,172,153,163,84,162,162,97,1150,356,20,258,208,248,35,56,356,156,126,334,20,229,180,39,294,35,232,87,115,62,39,50,123,113,751,109,206,192,53,94,262,332,72,67,527,129,20,230,63,786,69,60,102,20,139,1094,20,20,107,170,20,124,106,151,50,20,244,80,113,76,200,95,79,66,20,254,46,37,117,20,20,398,134,412,52,340,126,20,55,87,20,1065,1030,20,142,44,250,49,'MED'
72,36,24,42,321,149,108,190,110,43,621,296,20,97,175,380,98,72,73,195,30,162,25,247,199,52,323,46,77,98,148,34,71,70,67,209,183,99,121,168,20,99,448,47,769,81,251,96,20,91,20,337,123,46,68,20,24,282,20,20,20,43,20,321,216,203,144,20,115,117,220,34,125,91,100,98,20,190,69,69,146,27,20,184,197,186,114,540,20,20,35,101,20,182,235,20,198,20,92,35,'MGL'
136,98,101,202,244,235,86,180,156,35,478,182,38,23,20,359,47,76,207,185,112,190,41,240,158,49,321,84,78,86,146,57,62,77,132,189,250,88,128,398,20,85,454,42,425,143,78,127,20,174,28,276,110,55,71,48,20,147,25,25,48,90,20,581,150,106,192,20,73,127,195,36,103,246,186,101,33,173,61,61,144,28,51,212,226,328,94,493,68,20,43,74,20,215,245,20,138,42,76,37,'MGL'
26,40,77,179,328,185,98,122,113,40,287,166,20,50,199,373,143,78,83,242,121,193,20,203,134,52,307,64,92,92,147,44,77,82,80,198,225,104,78,139,54,85,475,20,331,186,107,102,20,45,20,169,122,32,94,58,33,22,20,32,31,82,20,481,759,957,206,350,83,120,248,21,91,461,146,48,77,148,56,74,128,20,58,312,160,268,98,538,20,20,115,68,20,20,209,20,108,62,30,30,'MGL'
163,99,147,222,273,296,84,197,169,152,365,141,20,64,363,316,92,68,237,241,320,258,53,204,172,48,305,72,115,95,129,81,57,117,249,188,265,108,165,485,90,87,375,20,569,149,64,131,50,198,23,309,110,50,80,57,20,159,44,47,49,93,20,438,167,165,209,20,57,127,171,26,146,302,200,123,45,233,57,60,133,34,73,515,179,404,77,416,155,20,77,90,23,77,401,66,159,45,42,56,'MGL'
68,63,49,136,303,214,103,172,145,37,388,366,20,91,179,382,130,72,178,242,20,173,36,210,142,55,327,65,91,98,140,48,76,109,100,172,167,86,68,118,20,95,508,35,784,166,150,138,38,133,20,486,123,37,79,29,49,131,20,58,29,81,20,493,249,381,163,20,237,135,203,27,138,156,190,104,55,239,66,70,138,30,20,233,183,245,103,523,20,20,54,130,20,116,192,20,145,20,81,37,'MGL'
60,44,25,85,325,165,106,121,84,21,324,197,20,54,175,349,70,72,54,214,47,120,20,246,187,52,360,85,100,103,143,31,65,34,54,176,93,115,109,30,20,94,534,20,315,20,64,106,27,57,20,177,139,36,66,24,20,45,20,20,26,37,20,656,239,200,197,20,82,134,224,46,125,148,121,53,88,156,64,66,148,27,20,243,186,233,95,540,20,20,27,91,20,187,154,20,161,20,43,20,'MGL'
67,84,78,505,274,299,78,115,100,41,421,150,20,53,237,382,67,64,108,202,105,189,73,219,165,44,346,97,163,100,141,36,71,74,97,172,267,139,84,131,20,82,516,20,355,151,139,131,20,150,20,222,119,34,65,63,25,139,20,20,44,80,20,270,367,369,223,20,73,118,174,36,85,403,156,86,167,130,61,69,130,20,40,168,185,266,92,483,20,22,54,65,20,20,128,20,130,100,51,20,'MGL'
320,194,216,281,134,569,86,355,329,355,545,316,84,158,951,214,78,52,403,55,721,401,87,159,226,29,228,151,123,59,100,79,21,84,480,117,452,1080,257,502,84,80,209,20,224,160,38,272,73,370,23,607,54,30,80,29,20,538,20,20,134,103,88,292,148,20,254,25,123,107,144,22,64,168,275,138,33,295,27,39,96,37,87,597,141,837,42,290,222,28,126,156,53,197,229,93,465,36,119,73,'RHB'
268,20,314,197,111,165,96,412,323,230,336,62,93,138,1610,204,74,57,591,78,1132,497,20,182,291,36,226,116,102,77,111,112,33,37,530,124,275,77,281,556,146,75,236,20,508,112,44,231,58,405,20,108,53,29,36,44,20,97,20,26,149,88,149,336,107,20,164,20,138,96,115,20,102,142,192,88,20,303,37,26,122,102,26,688,126,903,45,263,415,20,108,130,38,99,215,85,506,51,63,67,'RHB'
397,20,286,340,145,178,94,331,339,412,396,67,108,114,1534,216,74,52,458,70,924,472,20,207,294,36,218,142,86,69,111,130,24,40,388,90,395,48,307,458,100,70,226,20,20,137,42,225,65,389,21,211,59,35,43,43,20,222,20,20,144,97,108,41,96,20,274,20,130,134,148,20,109,104,201,136,20,321,45,36,104,49,35,689,171,723,46,227,395,39,102,157,49,22,370,72,600,68,86,70,'RHB'
285,20,213,312,120,180,93,450,347,394,629,338,105,164,818,198,67,46,553,20,881,560,20,138,279,29,195,256,154,56,102,113,27,101,436,128,508,104,303,630,44,52,185,20,20,94,52,250,60,390,21,455,58,24,46,84,29,651,20,20,177,131,74,94,96,20,155,20,170,87,83,20,132,104,85,192,30,451,63,33,94,49,22,663,125,793,35,268,356,20,110,229,56,849,514,57,630,79,42,76,'RHB'
425,20,251,329,150,209,75,489,436,384,644,98,95,91,2096,183,67,56,457,156,754,569,20,214,302,29,235,143,104,85,90,101,25,58,786,108,515,147,283,498,165,70,211,20,45,94,45,189,45,663,51,261,52,47,64,31,20,1245,20,20,186,119,112,79,146,20,120,20,61,79,65,20,110,104,251,88,20,315,38,27,123,30,26,697,117,1190,38,240,353,20,96,180,36,666,390,76,723,76,58,71,'RHB'
489,20,255,292,104,241,80,451,376,429,619,33,100,138,1019,147,61,32,505,33,1029,577,45,159,284,24,234,180,132,74,78,142,20,65,628,109,404,426,292,481,177,74,172,20,20,148,31,221,97,457,20,54,99,22,45,59,20,894,20,24,167,216,122,245,184,20,185,87,181,108,77,20,75,101,170,109,20,493,20,40,84,83,20,851,115,870,27,195,403,73,130,291,49,252,295,101,549,98,38,64,'RHB'
383,20,212,306,119,243,96,325,314,284,422,73,45,46,1717,216,20,45,537,208,739,577,86,194,312,25,284,166,139,77,103,96,25,42,674,84,187,182,265,698,158,51,207,20,20,102,42,176,42,144,20,71,69,20,44,20,20,716,103,20,129,169,174,50,147,20,105,66,249,121,71,28,56,704,195,168,20,184,31,35,119,23,137,709,42,1085,49,291,296,20,143,222,46,109,299,134,315,123,37,67,'RHB'
366,20,145,434,147,136,22,274,221,189,352,103,20,108,196,237,96,48,208,100,154,299,104,167,155,31,256,167,135,55,91,156,32,45,688,163,263,257,94,676,303,53,218,20,280,252,31,348,80,390,20,75,65,23,46,201,20,132,20,106,58,115,24,710,433,423,196,71,340,70,62,25,71,323,248,129,67,425,22,41,89,184,20,451,88,821,30,241,71,27,62,231,20,42,170,206,150,130,43,41,'EPD'
323,33,352,373,113,159,20,187,219,249,340,67,20,73,125,230,106,42,231,105,73,339,104,169,113,23,231,142,135,59,96,152,39,36,374,108,226,372,20,492,286,65,179,20,303,258,31,356,69,384,20,46,55,24,20,96,33,159,20,78,60,183,20,885,160,244,169,129,340,86,20,37,92,254,168,128,134,411,42,37,72,158,20,362,73,577,36,194,81,46,57,231,21,29,261,154,68,125,56,50,'EPD'
377,62,149,582,104,203,51,350,246,243,482,110,27,102,337,171,100,44,387,104,416,400,80,195,152,20,216,165,115,52,84,155,32,97,611,128,288,301,63,740,202,63,183,20,165,233,37,254,68,428,22,114,50,35,70,140,20,412,20,117,73,204,32,580,145,361,202,151,264,100,91,30,76,298,326,149,72,403,27,32,76,176,21,477,84,706,34,183,171,175,100,231,30,179,157,298,173,93,61,42,'EPD'
453,23,274,395,111,162,54,291,251,274,572,117,100,72,526,199,115,49,458,64,605,431,33,149,227,23,201,188,110,52,94,183,30,108,447,98,428,362,102,557,213,67,174,20,104,172,68,263,70,538,55,191,41,57,53,172,38,614,20,109,113,271,74,403,139,31,185,97,241,23,80,24,114,383,236,96,47,379,26,20,90,93,28,541,99,719,35,183,406,69,101,274,33,275,252,206,310,100,102,64,'EPD'
483,27,239,366,72,176,46,295,263,210,773,184,81,98,441,163,111,38,295,67,458,459,42,136,242,20,192,209,117,50,78,207,31,111,483,92,608,368,126,302,187,77,134,68,165,163,152,331,73,498,92,434,36,55,111,112,57,694,20,61,155,190,108,504,170,151,201,98,204,51,95,34,129,291,231,99,26,383,23,22,75,74,20,500,89,707,35,138,256,93,93,258,31,660,211,171,360,86,141,65,'EPD'
368,26,231,537,170,200,20,113,303,339,366,121,20,25,239,191,127,52,208,45,120,296,75,156,210,27,234,191,131,63,96,129,32,51,397,142,381,288,119,707,177,57,218,20,296,220,35,339,52,426,20,155,70,25,34,78,20,454,20,66,96,103,61,441,411,467,201,123,330,35,55,38,87,307,171,121,52,417,30,35,99,148,20,490,72,611,35,241,60,25,57,262,26,142,69,243,268,128,38,38,'EPD'
308,24,252,327,104,147,37,204,221,163,518,34,20,80,975,174,82,30,316,51,306,320,67,173,302,20,242,138,126,85,65,124,28,70,389,56,193,296,62,769,225,48,146,20,20,199,34,282,64,330,20,176,62,29,32,104,29,504,42,123,99,221,113,579,322,20,162,90,307,191,92,37,63,378,274,158,20,313,38,31,100,112,26,509,92,849,31,277,222,98,79,183,26,148,174,183,179,122,46,43,'EPD'
342,114,247,445,132,321,71,268,147,154,661,222,26,69,297,170,253,41,323,108,237,389,73,166,212,23,222,217,113,53,80,162,33,105,473,149,329,323,119,614,321,85,224,138,269,249,197,233,64,497,28,323,48,36,86,219,66,561,254,375,118,224,43,935,248,544,211,135,265,35,66,32,112,671,308,131,114,342,25,20,94,103,132,515,105,740,38,194,162,91,138,234,40,270,228,164,154,137,93,63,'EPD'
393,141,330,579,144,382,47,292,274,96,567,121,20,97,227,161,105,43,286,101,353,463,38,182,156,20,189,141,92,52,71,161,28,134,529,118,226,166,55,665,259,74,163,20,228,184,29,272,86,389,20,49,40,20,35,146,28,71,28,237,80,403,23,876,281,288,184,111,311,85,92,26,130,550,294,75,87,401,27,32,69,137,32,574,70,581,36,187,243,165,102,210,30,70,369,121,229,157,63,67,'EPD'
409,89,261,431,85,288,52,239,222,248,513,158,33,103,645,174,109,35,463,100,580,400,193,159,220,20,183,170,94,62,68,178,25,113,527,95,287,323,88,733,190,51,175,20,473,205,51,225,65,363,23,320,41,30,36,78,22,498,75,231,141,281,59,498,237,204,186,97,229,84,72,26,95,559,380,201,85,306,22,26,104,56,146,586,100,659,31,197,330,121,191,170,28,160,239,205,157,147,61,59,'EPD'
239,329,195,198,139,686,55,217,215,235,562,189,20,46,157,182,228,38,328,125,375,512,113,162,158,20,202,221,67,48,75,148,27,231,458,107,301,75,88,563,239,62,188,20,1035,295,36,302,82,340,20,335,57,21,41,199,20,139,152,202,86,298,20,932,626,708,182,20,184,63,98,38,87,976,358,275,196,339,21,32,77,39,200,534,113,597,39,201,191,135,186,219,34,38,389,132,184,92,52,72,'JPA'
297,365,213,309,127,766,49,185,221,181,526,190,20,34,123,177,266,32,290,117,246,467,108,158,158,20,209,240,71,46,75,153,28,253,366,95,343,70,62,602,238,58,195,20,872,316,33,257,63,293,20,352,54,21,55,238,22,173,147,256,137,317,27,992,678,833,183,47,198,71,108,31,89,911,337,285,239,327,20,35,70,39,243,516,101,545,39,200,179,155,174,226,26,237,311,118,184,156,47,65,'JPA'
250,331,224,249,127,656,54,187,209,160,515,160,20,43,144,223,227,42,295,157,257,433,119,194,167,23,239,199,92,46,88,163,39,228,363,118,277,92,66,574,230,67,210,20,874,277,40,255,66,270,20,329,63,27,51,194,20,92,127,257,119,265,20,843,593,657,217,22,172,123,129,35,74,857,339,289,192,292,24,43,98,37,205,487,142,591,42,214,148,157,166,180,32,128,267,101,154,143,66,59,'JPA'
316,396,150,294,115,799,24,204,173,193,549,230,20,38,166,213,235,40,390,101,292,467,123,160,155,20,217,243,73,49,74,128,27,220,444,111,256,63,83,630,231,69,239,20,997,253,38,260,73,328,20,313,59,25,33,215,24,116,120,248,108,285,37,859,590,846,158,52,188,64,84,38,66,781,361,310,197,317,21,31,73,39,176,649,95,574,39,209,176,142,182,229,26,105,324,117,200,137,76,72,'JPA'
171,314,163,285,160,641,36,231,163,163,600,231,20,51,149,228,220,50,355,108,259,354,118,169,159,24,222,237,99,64,88,126,38,233,503,101,271,83,75,584,216,72,251,20,1069,241,75,236,57,315,20,287,63,24,40,209,43,304,124,223,115,291,20,858,630,737,147,20,217,67,90,36,80,887,337,239,214,348,24,33,78,41,242,561,107,574,48,235,167,160,170,209,28,22,357,92,195,125,64,60,'JPA'
247,293,233,356,141,737,39,204,187,167,492,146,20,54,121,216,236,37,363,164,263,402,122,178,156,20,209,209,74,45,69,133,36,200,392,121,228,93,65,669,248,54,272,20,896,303,33,273,64,336,20,269,48,21,31,182,20,50,145,246,164,311,20,826,668,797,150,48,198,99,106,33,78,887,371,246,248,315,28,39,76,45,205,573,104,599,54,236,181,143,197,141,32,54,329,83,187,130,69,53,'JPA'
