@relation default
@attribute U16954_at integer
@attribute J00219_s_at integer
@attribute Class string
@data
931,83,'MED'
845,74,'MED'
1107,76,'MED'
1187,80,'MED'
969,73,'MED'
1172,68,'MED'
1010,87,'MED'
588,95,'MED'
928,91,'MED'
469,85,'MED'
579,85,'MED'
1237,92,'MED'
812,81,'MED'
649,62,'MED'
70,71,'MED'
1032,86,'MED'
880,64,'MED'
984,66,'MED'
1159,71,'MED'
1108,73,'MED'
740,81,'MED'
1443,83,'MED'
808,94,'MED'
945,83,'MED'
861,74,'MED'
981,79,'MED'
378,86,'MED'
626,60,'MED'
1102,72,'MED'
387,91,'MED'
682,43,'MED'
747,74,'MED'
407,48,'MED'
699,78,'MED'
874,60,'MED'
872,47,'MED'
848,80,'MED'
1069,104,'MED'
786,72,'MED'
337,89,'MGL'
276,72,'MGL'
169,72,'MGL'
309,69,'MGL'
486,66,'MGL'
177,80,'MGL'
222,60,'MGL'
607,44,'RHB'
108,53,'RHB'
211,61,'RHB'
455,27,'RHB'
261,44,'RHB'
54,37,'RHB'
71,43,'RHB'
75,36,'EPD'
46,54,'EPD'
114,52,'EPD'
191,64,'EPD'
434,56,'EPD'
155,38,'EPD'
176,39,'EPD'
323,59,'EPD'
49,70,'EPD'
320,45,'EPD'
335,47,'JPA'
352,46,'JPA'
329,53,'JPA'
313,34,'JPA'
287,42,'JPA'
269,52,'JPA'
