@relation default
@attribute U16954_at integer
@attribute M31303_rna1_at integer
@attribute U79262_at integer
@attribute D80004_at integer
@attribute D50310_at integer
@attribute Z69915_at integer
@attribute M93119_at integer
@attribute U09087_s_at integer
@attribute X73358_s_at integer
@attribute U30521_at integer
@attribute L37792_at integer
@attribute U79248_at integer
@attribute U19878_at integer
@attribute S82024_at integer
@attribute M80629_at integer
@attribute X70683_at integer
@attribute U18271_cds3_s_at integer
@attribute L11931_at integer
@attribute D78012_at integer
@attribute U27193_at integer
@attribute U44378_at integer
@attribute U49973_xpt2_at integer
@attribute D55716_at integer
@attribute L37043_at integer
@attribute U61145_at integer
@attribute X00371_rna1_at integer
@attribute V01515_cds1_at integer
@attribute M20137_at integer
@attribute D85815_at integer
@attribute U17760_rna1_at integer
@attribute L25270_at integer
@attribute M83308_at integer
@attribute X52011_at integer
@attribute X03066_at integer
@attribute U70321_at integer
@attribute L36463_at integer
@attribute L43338_at integer
@attribute L41351_at integer
@attribute HG4490-HT4876_f_at integer
@attribute U78551_at integer
@attribute L42354_at integer
@attribute HG3286-HT3463_at integer
@attribute X14329_at integer
@attribute X52425_at integer
@attribute D17716_at integer
@attribute HG881-HT881_at integer
@attribute X96401_at integer
@attribute L34355_at integer
@attribute J05500_at integer
@attribute S83362_s_at integer
@attribute J03191_at integer
@attribute D42041_at integer
@attribute M57464_s_at integer
@attribute HG3514-HT3708_at integer
@attribute X54304_at integer
@attribute D45248_at integer
@attribute X04106_at integer
@attribute L06132_at integer
@attribute U33818_at integer
@attribute D14043_at integer
@attribute Z97074_at integer
@attribute X15187_at integer
@attribute D31890_at integer
@attribute U47621_at integer
@attribute Y07604_at integer
@attribute X68090_s_at integer
@attribute D79997_at integer
@attribute L23333_s_at integer
@attribute D83174_s_at integer
@attribute D29675_s_at integer
@attribute M96954_s_at integer
@attribute HG1595-HT4788_s_at integer
@attribute M34338_s_at integer
@attribute X57959_at integer
@attribute X63469_at integer
@attribute D14662_at integer
@attribute X76105_at integer
@attribute U07550_at integer
@attribute D00763_at integer
@attribute U06155_at integer
@attribute L36818_at integer
@attribute M75099_at integer
@attribute X65784_s_at integer
@attribute U91930_at integer
@attribute U66879_at integer
@attribute U01923_at integer
@attribute S79873_s_at integer
@attribute M19645_at integer
@attribute L42572_at integer
@attribute M69066_at integer
@attribute Z29064_at integer
@attribute U68142_at integer
@attribute X03363_s_at integer
@attribute M34057_at integer
@attribute U65410_at integer
@attribute M23161_at integer
@attribute D79996_at integer
@attribute U79254_at integer
@attribute U46692_rna1_at integer
@attribute Z19554_s_at integer
@attribute U79294_at integer
@attribute M16447_at integer
@attribute D25304_at integer
@attribute D13631_s_at integer
@attribute M93426_at integer
@attribute U51336_at integer
@attribute D87470_at integer
@attribute L08895_at integer
@attribute X61587_at integer
@attribute U90916_at integer
@attribute X60188_at integer
@attribute U48705_rna1_s_at integer
@attribute U83463_at integer
@attribute U32331_at integer
@attribute U24266_at integer
@attribute X03663_at integer
@attribute U32114_at integer
@attribute U90552_s_at integer
@attribute U47101_at integer
@attribute U52828_s_at integer
@attribute J04543_at integer
@attribute M84349_at integer
@attribute X84195_at integer
@attribute D31767_at integer
@attribute X78706_at integer
@attribute Class {MED,MGL,RHB,EPD,JPA}
@data
931,724,179,592,989,160,628,75,479,1274,197,47,149,42,105,757,65,236,688,74,178,58,521,953,133,29,29,117,175,54,22,198,49,93,22,236,37,73,55,94,98,55,95,177,116,25,20,62,93,69,338,178,293,273,123,141,370,437,147,165,51,523,332,68,193,50,43,412,189,107,196,421,186,1227,59,243,164,390,491,59,105,96,166,255,83,302,132,179,169,217,82,126,20,115,189,137,242,354,151,1086,99,89,270,21,20,492,84,43,79,51,27,188,229,46,30,29,20,110,147,393,56,125,58,260,31,'MED'
845,579,192,317,1120,172,760,59,433,1308,186,60,166,741,94,537,61,206,647,243,204,74,276,908,86,20,23,75,155,41,21,180,31,89,20,223,38,53,99,75,88,49,119,193,117,25,39,64,83,66,198,103,192,231,123,84,388,419,96,166,66,478,291,33,80,40,38,280,152,47,215,257,109,896,64,228,62,302,350,52,60,139,205,321,20,249,129,241,169,272,82,136,29,96,156,148,285,315,207,1190,150,88,250,54,81,419,151,47,69,20,45,131,240,146,41,56,20,124,169,546,65,157,82,290,28,'MED'
1107,608,215,387,1232,184,596,62,799,1393,190,66,163,923,81,940,59,222,558,331,179,71,334,680,140,20,25,68,155,39,22,157,39,88,31,210,38,62,76,46,91,52,105,175,99,48,104,61,78,63,197,182,73,415,125,201,482,325,77,100,66,423,272,20,143,32,20,192,95,36,163,313,143,804,26,185,80,272,378,41,25,184,238,355,51,309,198,235,142,109,41,233,28,105,133,129,324,318,197,965,86,106,140,20,85,238,166,20,57,20,95,156,145,62,61,20,20,47,194,444,46,232,60,415,20,'MED'
1187,619,187,312,1132,164,825,88,588,1075,151,53,96,902,89,683,79,219,750,141,227,43,389,948,164,28,21,101,136,20,21,146,33,84,55,208,34,58,58,99,76,38,98,191,84,30,66,64,75,64,365,249,111,335,176,143,497,474,115,117,46,564,330,46,199,39,103,193,208,76,130,437,273,796,72,238,183,378,476,63,55,181,197,306,98,232,164,241,220,497,104,137,22,84,236,116,281,325,262,1225,113,78,167,31,40,268,106,45,69,54,109,198,271,23,42,20,36,94,146,431,47,129,56,329,56,'MED'
969,676,263,370,1030,157,536,65,939,1284,211,61,153,147,95,1571,57,269,507,207,169,65,492,622,320,33,20,83,155,46,25,146,42,77,75,231,29,59,70,130,93,41,106,185,112,31,132,66,78,71,195,200,32,341,124,177,351,517,77,142,78,368,193,20,109,20,45,155,124,42,113,219,124,444,20,173,82,191,326,58,40,113,206,311,46,260,143,230,158,85,32,258,24,150,178,98,238,345,133,587,114,75,141,20,205,214,88,20,66,20,83,193,92,28,88,20,20,65,168,221,44,170,54,313,93,'MED'
1172,651,233,278,814,158,471,84,790,1341,120,62,258,1493,185,1662,72,216,599,74,163,71,273,715,156,41,22,24,134,53,21,173,36,86,22,237,26,62,58,101,97,45,122,211,114,46,104,71,83,68,73,191,38,432,145,174,478,366,94,100,61,458,262,20,109,25,33,178,96,46,123,174,187,720,52,138,208,245,337,71,34,139,215,375,30,319,199,200,127,106,51,249,33,71,197,155,295,335,148,379,87,102,120,20,71,200,169,25,58,20,131,171,226,30,36,20,20,101,244,299,62,153,74,393,96,'MED'
1010,751,252,281,703,186,165,67,658,1222,260,50,89,703,116,775,68,211,438,155,156,78,308,336,139,22,35,99,143,57,26,190,47,103,20,252,40,72,86,88,114,39,120,213,67,64,131,56,90,76,64,128,52,416,95,199,253,359,116,27,81,502,284,20,65,21,32,192,97,25,114,118,182,676,23,279,54,423,311,63,61,114,206,333,20,259,130,231,256,64,62,192,25,280,132,199,224,280,242,302,158,52,110,20,97,252,83,20,42,20,86,142,135,20,61,20,20,72,191,366,74,121,41,321,20,'MED'
588,243,173,197,1034,184,396,105,458,849,190,47,167,413,172,905,88,382,683,75,132,93,426,720,181,39,50,143,337,114,53,330,87,115,88,259,81,76,93,102,127,64,156,575,268,47,187,71,75,86,130,118,161,84,45,42,363,137,47,61,33,212,216,20,189,27,20,173,275,84,51,112,37,353,20,52,20,20,151,20,32,41,85,143,20,26,42,20,57,122,51,130,20,134,68,31,23,35,120,1158,128,20,77,20,20,228,44,20,50,23,20,67,106,22,20,46,20,54,27,75,20,48,59,20,20,'MED'
928,927,200,199,1321,124,192,66,1021,1414,183,54,179,377,129,2421,51,445,1126,122,169,85,217,373,223,42,43,93,377,115,30,418,64,89,30,149,55,83,115,32,132,49,107,458,136,52,341,47,106,75,96,104,108,303,92,27,445,213,68,49,73,289,226,20,116,20,26,146,290,71,56,49,76,152,20,52,20,61,65,20,20,65,118,289,20,45,37,87,33,127,55,206,20,117,83,33,76,86,118,1639,141,30,56,20,22,199,86,24,42,22,20,167,199,33,34,91,21,41,90,127,22,196,64,160,20,'MED'
469,927,154,291,716,159,213,64,496,348,114,32,64,420,124,454,57,270,611,28,103,63,299,768,277,41,51,165,344,101,41,427,68,123,57,271,51,69,25,91,129,67,105,572,243,41,20,54,96,115,269,116,315,212,20,21,444,191,92,24,39,294,288,20,446,31,91,233,320,62,67,177,103,413,20,113,20,20,171,22,31,76,72,195,20,38,35,112,41,117,44,74,20,68,53,20,45,32,203,2225,124,35,109,20,28,277,35,20,32,20,20,41,118,34,20,20,20,31,24,129,20,86,48,146,20,'MED'
579,606,170,68,745,56,169,35,537,353,157,38,71,875,98,794,74,293,201,83,64,40,214,295,73,44,45,121,333,126,46,523,72,98,25,236,57,81,46,20,143,40,97,701,200,49,60,38,105,92,20,76,331,129,35,20,339,181,38,20,36,212,98,20,381,20,20,121,172,40,36,27,20,440,20,143,20,97,68,20,20,67,21,155,20,20,20,66,30,101,20,255,20,57,27,20,20,83,50,1077,77,34,76,20,40,173,20,20,20,20,20,22,93,20,24,20,20,23,33,35,20,121,61,86,20,'MED'
1237,871,299,320,956,154,536,61,1132,1080,135,21,180,1166,113,1448,79,330,572,150,61,70,370,608,280,53,46,149,334,124,20,355,90,91,102,287,69,90,107,160,129,50,130,507,170,55,227,70,86,138,133,94,57,190,37,87,439,147,65,20,47,133,205,20,152,20,20,165,147,45,40,63,98,251,20,57,20,20,93,20,20,56,169,239,20,41,37,77,54,60,20,174,20,137,111,28,62,85,147,224,88,44,26,20,25,240,70,20,40,20,20,62,56,20,40,20,20,20,55,86,20,42,117,115,48,'MED'
812,1066,298,314,984,127,459,55,715,878,239,39,113,879,144,1800,75,314,531,237,141,107,714,271,280,32,24,102,260,91,42,363,51,45,67,197,27,59,143,65,87,50,71,418,145,34,105,44,71,104,90,90,131,137,53,90,556,250,91,42,55,234,240,20,532,20,28,87,127,20,55,118,87,288,20,37,33,124,68,20,20,70,98,109,20,31,26,59,30,40,20,122,20,74,66,26,49,67,20,391,134,45,20,20,84,254,41,20,20,20,20,20,92,20,20,20,20,20,20,70,20,113,43,114,20,'MED'
649,568,261,157,1307,85,128,68,1283,676,250,50,93,882,130,1383,71,265,172,227,178,130,339,287,143,64,39,105,304,103,46,349,64,87,56,225,64,78,36,20,142,39,70,477,199,36,143,50,100,59,135,132,123,210,20,42,333,154,43,41,46,274,146,20,242,20,20,67,148,20,45,70,30,342,20,98,20,119,63,20,20,197,32,130,20,45,41,110,31,27,20,264,20,99,20,23,21,94,161,157,183,24,27,20,35,207,20,20,20,20,20,20,64,21,24,20,38,20,53,98,22,125,46,183,40,'MED'
70,466,131,55,571,64,20,83,305,362,93,27,96,43,99,358,61,161,138,34,117,60,159,70,93,46,32,123,292,68,32,261,43,88,24,194,34,67,77,50,93,38,79,302,104,32,55,47,81,73,878,195,231,338,344,201,1009,286,136,48,51,444,404,20,338,20,59,115,893,20,115,269,194,511,39,132,86,293,156,29,109,195,217,389,85,86,77,292,63,295,68,271,70,181,103,62,79,273,517,3653,170,32,62,20,30,207,51,20,74,20,20,271,143,26,75,20,25,38,83,45,39,223,79,20,20,'MED'
1032,746,215,307,2082,396,701,90,616,1073,154,59,126,1149,188,936,82,323,792,161,226,124,386,750,166,38,22,160,254,49,31,265,50,84,46,181,46,69,46,61,86,36,86,382,143,44,20,45,87,68,223,165,277,227,57,39,398,205,200,49,41,447,330,20,426,23,39,136,165,44,85,217,125,662,27,112,50,143,132,20,30,23,88,229,20,61,77,65,56,177,104,240,20,82,58,37,72,156,67,1334,111,42,87,20,20,302,55,20,32,20,20,98,239,20,20,20,20,73,23,243,20,82,40,79,24,'MED'
880,472,142,321,838,167,686,87,334,851,132,43,112,124,84,532,74,256,420,44,153,52,233,609,52,39,35,112,224,65,25,205,54,129,97,271,41,77,111,131,110,66,156,313,168,53,96,81,100,108,365,198,176,324,180,109,426,299,93,219,25,581,285,20,151,37,53,215,475,81,64,263,90,712,20,196,84,214,263,43,95,108,97,224,20,183,112,243,118,572,89,171,23,122,119,99,147,187,287,1733,137,38,212,34,20,462,70,81,94,20,31,138,287,22,20,41,47,109,105,200,42,216,45,241,20,'MED'
984,581,171,322,1132,185,923,69,574,1003,228,56,160,614,88,512,64,240,520,76,191,46,389,1041,80,37,36,86,190,57,26,180,49,107,92,256,43,63,70,131,92,48,114,259,150,39,72,78,82,105,367,170,186,213,78,82,472,412,76,135,45,239,316,20,154,34,93,271,207,87,99,294,131,715,25,151,82,194,245,36,48,73,152,252,20,118,94,94,144,297,75,86,20,126,129,69,137,187,252,1067,100,47,197,20,22,446,55,20,78,20,25,121,151,20,20,44,20,66,79,198,34,111,62,144,27,'MED'
1159,604,185,235,1434,166,409,104,1046,1137,353,56,101,788,97,840,67,226,140,234,200,87,372,541,119,43,38,121,197,52,33,190,42,116,72,273,33,68,71,126,108,50,139,328,180,53,126,49,81,93,181,200,119,253,51,114,334,372,73,89,57,497,172,20,177,20,37,147,171,81,125,157,116,594,20,170,27,246,201,32,54,156,85,235,20,185,116,261,107,89,49,236,20,210,92,72,81,263,207,348,131,57,120,20,76,262,76,20,65,20,38,51,174,20,27,20,20,41,84,296,28,139,47,145,20,'MED'
1108,908,178,296,1479,178,899,60,870,1025,126,46,235,654,142,725,63,292,1289,86,186,106,339,1023,147,34,38,80,267,93,45,305,46,86,73,176,35,66,109,81,82,51,60,382,168,44,102,46,73,67,305,99,188,214,65,88,595,246,77,35,51,221,344,20,246,24,20,140,162,25,55,125,145,563,20,73,29,209,95,20,24,118,105,233,20,52,53,72,75,97,31,60,20,67,79,27,42,109,249,545,173,34,66,20,46,216,52,20,57,29,20,197,152,20,23,20,20,20,73,176,20,63,87,219,20,'MED'
740,699,222,270,1182,183,233,113,796,1224,227,53,95,223,147,1423,95,301,511,158,299,100,235,531,140,39,25,114,260,51,41,235,47,109,98,207,41,63,65,99,99,37,102,332,178,47,160,77,82,82,219,113,67,232,72,149,371,230,110,83,49,372,213,20,80,33,22,108,205,37,75,139,91,238,20,125,20,91,114,20,52,83,133,353,20,72,54,191,71,154,40,237,20,151,64,72,70,193,85,1164,172,24,85,28,226,296,71,20,46,20,20,160,146,20,47,28,20,50,79,312,21,132,56,173,20,'MED'
1443,964,315,278,957,215,597,109,1047,1104,206,42,249,1940,246,2104,85,259,1068,209,222,114,929,824,338,51,51,97,297,89,42,335,59,90,61,165,54,85,74,71,108,53,105,46,207,39,201,33,69,95,28,90,99,216,60,36,368,200,47,22,62,231,160,20,275,20,20,94,137,20,35,53,63,190,20,104,20,179,64,20,22,20,59,222,20,38,37,71,34,35,28,39,20,71,67,20,33,81,269,371,83,29,35,20,22,192,40,20,20,20,20,88,97,20,23,20,20,20,88,170,20,112,30,112,20,'MED'
808,732,120,349,1008,140,1000,109,422,683,183,71,75,435,125,683,191,413,797,85,181,51,362,699,135,42,45,117,285,73,45,287,67,133,68,244,36,39,240,20,28,31,94,32,280,50,85,31,70,78,20,72,73,162,46,25,307,181,52,51,25,300,169,20,236,20,20,106,177,20,56,65,20,452,20,91,20,123,92,23,33,20,25,161,20,38,67,71,91,197,20,91,20,64,21,40,58,43,106,353,391,32,66,20,45,199,39,20,20,20,20,109,194,43,20,20,24,31,69,60,20,75,34,70,20,'MED'
945,830,101,169,435,90,174,121,458,470,90,73,114,1190,113,1001,109,362,525,20,116,54,37,222,249,20,43,86,265,81,35,405,70,146,57,222,20,86,29,20,142,48,79,24,520,35,170,21,96,130,20,105,25,110,20,49,585,105,20,29,22,368,171,20,120,20,20,161,135,20,21,50,20,49,20,105,20,79,95,24,20,41,53,195,260,20,60,26,45,45,20,107,20,85,46,20,62,22,69,20,297,33,20,20,42,79,65,20,20,20,20,20,71,20,60,20,27,20,54,80,20,46,20,172,81,'MED'
861,1093,152,415,569,139,201,66,357,1005,187,31,205,104,111,2697,99,376,524,103,173,139,281,445,383,20,20,106,249,80,49,319,41,116,105,228,55,80,174,130,136,42,44,636,280,48,123,62,94,153,113,94,22,250,20,25,102,179,20,33,55,252,110,20,96,20,20,86,130,20,47,20,73,82,20,65,20,67,78,33,30,20,88,285,20,45,46,105,30,124,20,123,20,61,20,32,59,37,45,126,20,20,20,20,105,143,20,20,20,20,20,79,82,20,20,20,21,86,40,69,20,69,28,20,20,'MED'
981,515,259,173,831,278,686,28,825,1040,205,67,167,732,122,1349,55,264,592,252,198,80,189,543,97,48,42,140,190,62,36,167,45,109,134,250,35,77,66,179,106,61,151,253,153,52,179,66,107,115,122,257,77,297,86,120,304,303,70,69,72,429,158,20,137,32,32,175,134,77,137,141,179,455,39,153,56,142,204,52,59,116,72,287,32,242,100,260,115,102,63,198,30,90,85,160,86,259,178,695,85,75,111,20,166,169,100,20,53,20,80,74,68,20,48,23,20,39,104,357,46,140,66,284,67,'MED'
378,634,186,65,1030,109,126,31,488,468,255,32,61,874,179,1326,78,312,196,77,137,85,126,261,111,26,45,147,253,64,27,306,81,117,48,264,20,71,135,54,108,38,98,305,146,56,20,84,100,141,274,66,690,135,48,51,175,234,62,33,80,409,210,20,245,49,20,641,764,116,187,164,60,842,20,110,20,308,147,26,27,100,48,290,20,43,38,203,77,54,20,276,20,71,88,21,50,213,233,1571,170,42,205,20,43,275,32,34,40,20,20,37,48,20,20,27,20,84,108,88,20,161,76,188,20,'MED'
626,534,219,224,927,152,582,70,512,836,160,41,107,583,114,296,80,244,276,45,171,76,281,525,74,52,45,148,247,100,35,239,51,131,83,309,30,71,92,130,131,53,160,323,204,58,49,71,118,154,176,205,287,202,92,43,206,285,76,123,46,437,255,20,306,31,75,297,326,76,68,242,74,910,23,191,66,308,320,51,69,52,111,182,20,107,91,122,79,306,64,67,20,157,147,80,78,165,246,1472,102,36,233,20,25,212,58,20,68,20,20,35,174,20,20,20,20,80,53,129,35,118,53,188,20,'MED'
1102,830,196,387,996,193,534,64,918,966,117,50,207,234,163,2619,64,302,561,146,155,86,280,488,283,44,28,113,274,90,40,195,54,112,38,336,29,100,105,44,133,61,122,327,207,52,216,74,105,104,237,108,96,372,61,100,399,231,97,62,59,341,238,20,146,20,27,152,222,68,71,96,63,164,20,135,49,70,127,20,36,122,157,205,20,109,102,158,62,112,60,231,21,89,72,51,127,227,95,1052,104,40,84,20,114,152,104,20,75,20,28,101,70,20,26,20,20,95,77,91,20,158,46,71,20,'MED'
387,467,111,183,713,160,481,52,245,605,213,46,120,286,92,320,66,249,393,57,142,84,149,446,57,40,52,133,263,73,38,224,63,128,113,291,62,90,129,139,161,79,180,294,219,44,131,95,164,97,155,273,130,271,71,131,247,193,53,74,24,538,192,20,112,34,33,183,267,91,88,182,151,578,20,203,93,122,131,49,72,112,154,220,20,176,117,263,86,346,44,65,31,116,191,107,164,168,154,1574,160,48,136,20,20,124,76,20,34,20,20,112,130,20,34,20,20,90,66,323,42,88,21,200,64,'MED'
682,1106,147,100,982,162,133,74,407,1352,193,49,105,106,86,923,208,386,543,178,168,71,450,421,190,26,20,139,244,36,49,261,68,118,82,172,20,55,248,20,121,38,101,38,304,34,95,32,37,88,20,84,26,205,58,20,526,177,35,37,25,298,115,20,100,20,20,97,48,20,41,53,20,160,20,86,20,64,69,20,20,22,75,231,20,58,36,57,42,115,20,74,20,20,55,42,47,154,29,158,379,20,47,36,88,84,20,20,20,20,20,171,81,53,29,20,20,75,63,157,20,62,20,113,112,'MED'
747,842,137,198,799,114,116,42,541,1281,175,53,125,436,140,2100,120,409,338,83,253,130,185,408,180,47,61,98,277,80,44,248,69,84,74,145,52,49,404,20,95,23,103,509,239,38,85,41,113,78,51,115,20,123,31,70,155,166,43,74,45,302,136,20,50,20,20,65,131,20,20,66,122,153,20,102,20,109,63,20,54,20,81,211,20,34,79,101,37,94,36,74,20,112,32,33,67,126,71,120,74,35,22,20,49,167,60,20,20,20,20,218,93,77,49,20,27,40,36,57,20,67,20,282,31,'MED'
407,573,189,300,1669,216,124,47,373,687,172,34,51,189,102,593,59,227,80,36,150,53,224,357,91,42,46,132,232,67,36,251,51,90,72,255,22,77,96,151,120,66,127,233,162,41,76,66,130,69,309,221,308,449,100,141,590,419,163,75,110,657,344,29,257,40,52,265,567,101,125,342,200,1249,68,215,45,362,254,35,102,130,131,202,20,197,101,361,102,192,96,143,54,59,36,92,101,251,172,1524,114,83,176,20,23,331,60,20,68,20,71,100,216,24,35,20,20,97,74,25,81,120,25,135,36,'MED'
699,576,148,418,883,149,554,39,620,626,207,41,88,971,117,474,51,253,229,57,115,86,220,556,68,64,26,83,273,67,49,325,58,134,119,314,35,95,113,105,140,87,179,416,196,56,130,76,133,163,112,113,268,178,33,47,248,116,27,60,20,259,147,20,289,28,29,209,184,82,83,169,20,843,20,41,40,144,70,20,45,65,131,90,20,101,60,78,44,219,22,163,20,75,67,38,82,146,143,677,109,44,214,20,20,168,67,20,74,20,20,101,159,43,20,20,20,107,34,173,23,99,61,121,20,'MED'
874,696,204,320,1243,191,1060,39,465,810,224,58,125,458,119,355,46,191,335,174,89,82,308,832,65,59,49,126,229,72,39,244,52,99,73,299,37,82,59,144,128,66,123,350,157,50,68,29,126,118,106,197,262,214,27,82,357,329,91,46,32,360,174,20,205,29,44,289,144,96,100,249,76,1138,20,187,49,225,276,23,90,88,128,252,20,210,91,147,72,386,75,202,20,91,126,116,111,153,133,212,200,89,191,20,122,254,92,20,64,44,44,188,201,34,20,31,20,44,103,177,49,209,80,131,36,'MED'
872,791,208,385,1463,122,1142,72,537,1330,241,58,123,797,90,770,57,245,616,174,152,81,443,1004,118,40,43,88,203,69,32,228,44,81,77,258,32,72,76,146,111,72,110,280,136,35,74,38,110,90,196,148,210,250,77,96,303,288,61,43,29,380,237,25,177,25,20,278,187,88,75,243,116,1511,72,134,108,255,220,55,64,109,164,200,20,146,73,98,90,268,41,160,20,100,67,55,115,178,166,841,86,70,180,20,20,329,47,20,59,21,20,132,109,22,21,26,20,43,96,176,32,81,40,69,21,'MED'
848,631,185,353,848,210,577,138,648,1082,140,55,117,309,104,607,102,252,404,28,217,57,574,909,141,42,42,102,226,64,27,234,53,99,96,263,47,74,72,176,113,66,109,326,156,46,106,52,89,100,309,277,175,216,69,116,339,334,66,42,25,401,289,20,367,25,39,199,209,86,59,331,153,658,24,177,87,237,226,20,63,100,147,215,20,129,88,119,99,265,56,170,30,100,97,53,124,163,196,771,92,97,153,20,20,238,47,20,75,20,20,95,153,20,20,20,38,54,98,204,22,105,55,97,40,'MED'
1069,819,171,159,1087,222,773,38,662,1614,214,49,263,1284,206,1949,54,250,706,82,159,120,155,713,90,44,41,117,216,71,47,212,65,113,62,358,43,106,57,170,177,89,146,285,188,80,222,71,116,93,20,137,41,328,62,94,496,127,56,62,26,369,178,20,74,32,20,149,107,31,85,112,93,345,20,116,108,79,100,41,59,66,169,427,20,334,128,224,78,65,164,261,37,116,113,115,175,229,86,354,129,69,98,20,87,156,141,59,64,20,55,169,178,32,20,20,20,76,112,274,50,133,46,178,38,'MED'
786,751,200,258,1150,250,332,63,1030,1094,232,76,102,527,94,1065,60,229,356,139,177,66,352,458,113,37,46,113,248,69,39,262,52,117,80,294,39,87,156,113,115,56,134,340,153,48,100,51,125,106,126,162,206,356,126,97,398,334,107,23,49,412,162,20,142,20,20,180,208,84,39,157,188,753,20,172,20,230,142,20,35,53,87,254,20,129,67,123,62,192,44,244,20,109,50,68,75,294,152,822,95,50,163,20,72,106,35,20,55,20,20,124,79,20,20,20,20,66,170,151,20,149,48,72,20,'MED'
337,183,125,97,621,92,47,20,235,282,77,34,68,251,99,182,46,247,296,24,69,44,20,362,43,69,69,209,380,123,52,448,114,146,117,323,71,98,195,220,148,72,197,540,321,71,233,113,129,126,30,110,121,73,20,43,184,162,20,24,35,186,190,20,198,20,20,199,175,108,53,48,20,493,20,42,20,91,72,20,46,20,101,190,20,96,81,67,34,168,20,115,27,99,144,38,80,124,106,159,91,70,149,36,769,216,98,25,35,20,20,321,100,20,20,20,20,98,43,203,20,62,51,157,20,'MGL'
276,250,103,23,478,76,42,28,245,147,78,36,71,78,85,215,55,240,182,20,87,33,20,214,50,61,61,189,359,110,49,454,94,144,127,321,62,86,185,195,146,76,226,493,244,65,267,93,131,133,112,156,128,207,68,35,212,190,48,101,37,328,180,20,138,20,38,158,20,86,49,123,20,282,20,202,20,174,136,20,84,20,74,173,20,127,143,132,57,398,42,73,28,88,192,52,97,137,222,1162,246,77,235,98,425,150,47,41,43,33,20,581,186,25,48,51,25,101,90,106,21,155,82,351,35,'MGL'
169,225,91,50,287,30,20,20,209,22,92,21,94,107,85,20,32,203,166,33,37,22,20,159,46,74,56,198,373,122,52,475,98,128,120,307,77,92,242,248,147,78,160,538,328,74,237,127,136,143,121,113,78,83,20,40,312,193,31,77,30,268,122,20,108,20,20,134,199,98,35,20,20,149,20,179,20,45,26,20,64,54,68,148,350,102,186,80,44,139,62,83,20,104,206,43,60,78,256,852,461,82,185,40,331,759,143,20,115,77,20,481,146,32,58,58,20,48,82,957,42,291,60,236,63,'MGL'
309,265,146,64,365,42,20,23,401,159,115,26,80,64,87,77,50,204,141,20,77,32,38,214,49,60,57,188,316,110,48,375,77,133,127,305,57,95,241,171,129,68,179,416,273,64,174,94,121,117,320,169,165,237,155,152,515,258,49,147,56,404,197,20,159,23,20,172,363,84,62,141,76,303,20,222,66,198,163,50,72,90,90,233,20,131,149,249,81,485,45,57,34,108,209,99,115,198,218,1880,302,117,296,99,569,167,92,53,77,45,20,438,200,47,57,73,44,123,93,165,49,233,152,109,35,'MGL'
486,167,138,91,388,81,35,20,192,131,91,27,79,150,95,116,37,210,366,49,41,53,25,270,22,70,66,172,382,123,55,508,103,138,135,327,76,98,242,203,140,72,183,523,303,80,260,119,117,133,20,145,68,178,20,37,233,173,29,49,37,245,172,20,145,20,20,142,179,103,42,43,20,238,20,136,20,133,68,38,65,20,130,239,20,138,166,100,48,118,20,237,30,86,163,67,86,103,209,385,156,109,214,63,784,249,130,36,54,55,20,493,190,58,29,20,20,104,81,381,28,225,67,197,119,'MGL'
177,93,125,54,324,43,20,20,154,45,100,46,66,64,94,187,36,246,197,20,50,48,20,190,21,66,64,176,349,139,52,534,95,148,134,360,65,103,214,224,143,72,186,540,325,59,217,110,117,150,47,84,109,54,20,21,243,120,26,25,20,233,121,20,161,20,20,187,175,106,47,20,29,414,20,85,20,57,60,27,85,20,91,156,20,106,20,54,31,30,20,82,27,115,197,35,57,94,82,20,148,34,165,44,315,239,70,20,27,88,20,656,121,20,24,20,20,53,37,200,20,147,84,76,52,'MGL'
222,267,85,53,421,51,20,20,128,139,163,36,65,139,82,20,34,219,150,25,69,40,20,132,20,69,61,172,382,119,44,516,92,130,118,346,71,100,202,174,141,64,185,483,274,78,227,113,121,148,105,100,84,108,20,41,168,189,44,78,20,266,115,20,130,20,20,165,237,78,27,30,20,269,20,505,20,150,67,20,97,20,65,130,20,131,151,97,36,131,100,73,20,139,223,55,96,152,148,1201,403,74,299,84,355,367,67,73,54,167,22,270,156,20,63,40,20,86,80,369,59,185,133,206,20,'MGL'
607,452,64,158,545,119,20,23,229,538,123,22,80,38,80,197,30,159,316,20,96,33,154,228,65,39,27,117,214,54,29,209,42,96,107,228,21,59,55,144,100,52,141,290,134,42,106,65,98,64,721,329,257,403,222,355,597,401,134,216,73,837,355,88,465,53,84,226,951,86,149,328,288,760,51,281,93,370,320,73,151,84,156,295,25,272,160,480,79,502,36,123,37,1080,254,224,205,327,327,2015,168,84,569,194,224,148,78,87,126,33,28,292,275,20,29,87,20,138,103,20,73,513,55,318,135,'RHB'
108,275,102,138,336,63,20,20,215,97,102,20,36,44,75,99,29,182,62,20,91,23,76,145,50,26,37,124,204,53,36,236,45,122,96,226,33,77,78,115,111,57,126,263,111,37,101,88,112,91,1132,323,281,591,415,230,688,497,149,314,67,903,412,149,506,38,93,291,1610,96,154,281,437,848,69,197,85,405,268,58,116,146,130,303,20,231,112,530,112,556,51,138,102,77,164,197,144,219,750,2582,142,37,165,20,508,107,74,20,108,20,20,336,192,26,44,26,20,88,88,20,98,221,45,295,108,'RHB'
211,395,109,114,396,86,20,21,370,222,86,20,43,42,70,22,35,207,67,20,113,22,165,247,68,36,45,90,216,59,36,226,46,104,134,218,24,69,70,148,111,52,171,227,145,28,136,88,123,88,924,339,307,458,395,412,689,472,144,286,70,723,331,108,600,49,108,294,1534,94,209,378,285,810,89,340,72,389,397,65,142,100,157,321,20,225,137,388,130,458,68,130,49,48,274,125,160,266,542,2045,104,40,178,20,20,96,74,20,102,20,39,41,201,20,43,35,20,136,97,20,89,143,20,259,83,'RHB'
455,508,132,164,629,42,20,21,514,651,154,20,46,52,52,849,24,138,338,29,63,45,172,420,59,33,63,128,198,58,29,185,35,94,87,195,27,56,20,83,102,46,125,268,120,46,20,55,95,78,881,347,303,553,356,394,663,560,177,213,76,793,450,74,630,56,105,279,818,93,228,397,413,970,99,312,57,390,285,60,256,44,229,451,20,250,94,436,113,630,79,170,49,104,155,98,241,485,341,2223,104,101,180,20,20,96,67,20,110,30,20,94,85,20,84,22,20,192,131,20,64,154,20,77,20,'RHB'
261,515,110,91,644,58,20,51,390,1245,104,20,64,45,70,666,47,214,98,20,130,34,176,322,63,27,38,108,183,52,29,211,38,123,79,235,25,85,156,65,90,56,117,240,150,44,42,56,99,80,754,436,283,457,353,384,697,569,186,251,71,1190,489,112,723,36,95,302,2096,75,158,396,400,907,104,329,76,663,425,45,143,165,180,315,20,189,94,786,101,498,76,61,30,147,120,135,157,388,394,1979,104,58,209,20,45,146,67,20,96,20,20,79,251,20,31,26,20,88,119,20,56,164,34,76,111,'RHB'
54,404,75,138,619,38,20,20,295,894,132,20,45,31,74,252,22,159,33,20,116,24,294,411,77,40,20,109,147,99,24,172,27,84,108,234,20,74,33,77,78,32,115,195,104,31,29,43,66,73,1029,376,292,505,403,429,851,577,167,255,64,870,451,122,549,49,100,284,1019,80,188,404,289,1039,90,292,101,457,489,97,180,177,291,493,87,221,148,628,142,481,98,181,83,426,185,182,303,339,935,3030,101,65,241,20,20,184,61,45,130,20,73,245,170,24,59,20,20,109,216,20,72,282,25,258,53,'RHB'
71,187,56,46,422,37,20,20,299,716,139,28,44,42,51,109,20,194,73,20,74,22,78,205,55,35,31,84,216,69,25,207,49,119,121,284,25,77,208,71,103,45,42,291,119,44,20,42,61,109,739,314,265,537,296,284,709,577,129,212,67,1085,325,174,315,46,45,312,1717,96,197,282,191,836,67,306,134,144,383,42,166,158,222,184,66,176,102,674,96,698,123,249,23,182,105,73,130,284,398,3087,704,42,243,20,20,147,20,86,143,20,20,50,195,20,20,137,103,168,169,20,64,480,23,266,79,'RHB'
75,263,71,108,352,43,20,20,170,132,135,25,46,31,53,42,23,167,103,20,74,75,20,233,47,41,22,163,237,65,31,218,30,89,70,256,32,55,100,62,91,48,88,241,147,35,133,73,69,69,154,221,94,208,71,189,451,299,58,145,41,821,274,24,150,20,20,155,196,22,78,226,61,449,26,434,206,390,366,80,167,303,231,425,71,348,252,688,156,676,130,340,184,257,196,134,198,339,579,2251,323,45,136,20,280,433,96,104,62,67,27,710,248,106,201,20,20,129,115,423,41,438,90,244,68,'EPD'
46,226,92,73,340,56,20,20,261,159,135,37,20,31,65,29,24,169,67,33,87,74,21,326,35,37,42,108,230,55,23,179,36,72,86,231,39,59,105,20,96,42,73,194,113,25,143,78,83,73,73,219,20,231,81,249,362,339,60,352,50,577,187,20,68,21,20,113,125,20,100,306,55,356,58,373,154,384,323,69,142,286,231,411,129,356,258,374,152,492,125,340,158,372,169,120,280,362,487,2088,254,36,159,33,303,160,106,104,57,134,46,885,168,78,96,20,20,128,183,244,80,312,84,392,20,'EPD'
114,288,76,102,482,61,20,22,157,412,115,30,70,37,63,179,35,195,110,20,121,40,117,364,74,32,27,128,171,50,20,183,34,76,100,216,32,52,104,91,84,44,84,183,104,26,106,88,85,76,416,246,63,387,171,243,477,400,73,149,42,706,350,32,173,30,27,152,337,51,151,390,195,565,63,582,298,428,377,68,165,202,231,403,151,254,233,611,155,740,93,264,176,301,202,209,266,322,683,2107,298,97,203,62,165,145,100,80,100,72,175,580,326,117,140,21,20,149,204,361,82,324,119,363,122,'EPD'
191,428,114,72,572,102,20,55,252,614,110,24,53,68,67,275,57,149,117,38,108,53,195,180,80,20,26,98,199,41,23,174,35,90,23,201,30,52,64,80,94,49,99,183,111,29,82,49,92,75,605,251,102,458,406,274,541,431,113,274,64,719,291,74,310,33,100,227,526,54,258,424,221,869,75,395,206,538,453,70,188,213,274,379,97,263,172,447,183,557,100,241,93,362,185,201,282,322,524,2413,383,108,162,23,104,139,115,33,101,47,69,403,236,109,172,28,20,96,271,31,99,285,50,359,55,'EPD'
434,608,129,98,773,141,68,92,211,694,117,34,111,152,77,660,55,136,184,57,129,48,372,424,149,22,23,92,163,36,20,134,35,75,51,192,31,50,67,95,78,38,89,138,72,20,71,45,64,57,458,263,126,295,256,210,500,459,155,239,65,707,295,108,360,31,81,242,441,46,239,535,223,966,110,366,171,498,483,73,209,187,258,383,98,331,163,483,207,302,86,204,74,368,201,192,342,317,351,2508,291,111,176,27,165,170,111,42,93,26,93,504,231,61,112,20,20,99,190,151,66,220,50,330,72,'EPD'
155,381,87,25,366,38,20,20,69,454,131,38,34,35,57,142,25,156,121,20,103,81,113,143,62,35,30,142,191,70,27,218,35,99,35,234,32,63,45,55,96,52,72,241,170,42,93,67,83,80,120,303,119,208,60,339,490,296,96,231,38,611,113,61,268,26,20,210,239,20,148,320,68,467,21,537,243,426,368,52,191,177,262,417,123,339,220,397,129,707,128,330,148,288,201,142,266,338,687,1818,307,51,200,26,296,411,127,75,57,52,25,441,171,66,78,20,20,121,103,467,63,292,108,343,77,'EPD'
176,193,63,80,518,46,20,20,174,504,126,37,32,34,48,148,29,173,34,29,100,26,64,333,52,31,38,56,174,62,20,146,31,100,191,242,28,85,51,92,65,30,92,277,104,25,86,64,63,58,306,221,62,316,222,163,509,320,99,252,43,849,204,113,179,26,20,302,975,37,160,249,97,587,50,327,183,330,308,64,138,225,183,313,90,282,199,389,124,769,122,307,112,296,162,151,290,250,404,1777,378,70,147,24,20,322,82,67,79,20,98,579,274,123,104,26,42,158,221,20,68,281,32,485,57,'EPD'
323,329,112,69,661,93,138,28,228,561,113,32,86,197,85,270,36,166,222,66,151,51,181,415,71,20,25,149,170,48,23,224,38,94,35,222,33,53,108,66,80,41,105,194,132,37,126,84,90,74,237,147,119,323,162,154,515,389,118,247,63,740,268,43,154,40,26,212,297,71,174,270,146,756,58,445,164,497,342,64,217,321,234,342,135,233,249,473,162,614,137,265,103,323,211,149,203,362,449,2091,671,105,321,114,269,248,253,73,138,114,91,935,308,375,219,132,254,131,224,544,84,381,103,421,107,'EPD'
49,226,130,97,567,63,20,20,369,71,92,26,35,29,74,70,20,182,121,28,179,29,75,259,23,32,27,118,161,40,20,163,36,69,85,189,28,52,101,92,71,43,70,187,144,38,104,42,75,61,353,274,55,286,243,96,574,463,80,330,67,581,292,23,229,30,20,156,227,47,120,457,218,592,74,579,121,389,393,86,141,259,210,401,111,272,184,529,161,665,157,311,137,166,184,180,360,438,421,2022,550,134,382,141,228,281,105,38,102,87,165,876,294,237,146,32,28,75,403,288,131,443,113,742,180,'EPD'
320,287,95,103,513,61,20,23,239,498,94,26,36,51,51,160,30,159,158,22,110,32,140,289,62,26,22,95,174,41,20,175,31,104,84,183,25,62,100,72,68,35,100,197,85,26,73,67,58,57,580,222,88,463,330,248,586,400,141,261,59,659,239,59,157,28,33,220,645,52,186,317,180,658,66,431,205,363,409,65,170,190,170,306,97,225,205,527,178,733,147,229,56,323,186,153,234,327,454,1885,559,113,288,89,473,237,109,193,191,85,121,498,380,231,78,146,75,201,281,204,114,427,75,513,90,'EPD'
335,301,87,46,562,52,20,20,389,139,67,38,41,36,62,38,21,162,189,20,86,43,23,254,22,32,21,107,182,57,20,188,39,77,63,202,27,48,125,98,75,38,113,201,139,38,112,73,59,60,375,215,88,328,191,235,534,512,86,195,72,597,217,20,184,34,20,158,157,55,174,237,217,667,39,198,132,340,239,82,221,239,219,339,20,302,295,458,148,563,92,184,39,75,182,141,321,317,350,1727,976,231,686,329,1035,626,228,113,186,196,135,932,358,202,199,200,152,275,298,708,165,739,151,527,176,'JPA'
352,343,89,34,526,47,20,20,311,173,71,31,55,33,58,237,21,158,190,22,92,42,31,231,22,35,20,95,177,54,20,195,39,70,71,209,28,46,117,108,75,32,101,200,127,39,114,91,66,60,246,221,62,290,179,181,516,467,137,213,65,545,185,27,184,26,20,158,123,49,149,195,202,615,43,309,118,293,297,63,240,238,226,327,47,257,316,366,153,602,156,198,39,70,183,144,302,307,301,1826,911,253,766,365,872,678,266,108,174,239,155,992,337,256,238,243,147,285,317,833,176,789,156,535,146,'JPA'
329,277,74,43,515,66,20,20,267,92,92,35,51,40,67,128,27,194,160,20,84,51,26,252,28,43,24,118,223,63,23,210,42,98,123,239,39,46,157,129,88,42,142,214,127,40,122,98,82,66,257,209,66,295,148,160,487,433,119,224,59,591,187,20,154,32,20,167,144,54,146,184,164,608,36,249,101,270,250,66,199,230,180,292,22,255,277,363,163,574,143,172,37,92,217,135,277,261,274,1922,857,228,656,331,874,593,227,119,166,192,157,843,339,257,194,205,127,289,265,657,162,631,153,522,140,'JPA'
313,256,66,38,549,76,20,20,324,116,73,38,33,38,69,105,25,160,230,24,85,49,36,268,30,31,21,111,213,59,20,239,39,73,64,217,27,49,101,84,74,40,95,209,115,31,140,84,69,56,292,173,83,390,176,193,649,467,108,150,72,574,204,37,200,26,20,155,166,24,140,219,179,593,35,294,117,328,316,73,243,231,229,317,52,260,253,444,128,630,137,188,39,63,158,128,263,254,345,2371,781,220,799,396,997,590,235,123,182,197,142,859,361,248,215,176,120,310,285,846,137,919,185,567,158,'JPA'
287,271,80,51,600,64,20,20,357,304,99,36,40,75,72,22,24,169,231,43,85,50,55,298,23,33,24,101,228,63,24,251,48,78,67,222,38,64,108,90,88,50,107,235,160,39,132,86,84,74,259,163,75,355,167,163,561,354,115,163,60,574,231,20,195,28,20,159,149,36,125,180,150,589,28,285,92,315,171,57,237,216,209,348,20,236,241,503,126,584,125,217,41,83,147,110,232,252,300,2330,887,233,641,314,1069,630,220,118,170,214,160,858,337,223,209,242,124,239,291,737,139,782,173,478,165,'JPA'
269,228,78,54,492,69,20,20,329,50,74,33,31,33,54,54,21,178,146,20,72,43,20,247,20,39,28,121,216,48,20,272,54,76,99,209,36,45,164,106,69,37,104,236,141,37,162,118,81,63,263,187,65,363,181,167,573,402,164,233,53,599,204,20,187,32,20,156,121,39,108,179,181,548,50,356,83,336,247,64,209,248,141,315,48,273,303,392,133,669,130,198,45,93,150,114,237,300,330,2257,887,200,737,293,896,668,236,122,197,248,143,826,371,246,182,205,145,246,311,797,146,813,187,572,142,'JPA'
