@relation default
@attribute D00763_at integer
@attribute D13631_s_at integer
@attribute D14043_at integer
@attribute D14662_at integer
@attribute D17716_at integer
@attribute D25304_at integer
@attribute D29675_s_at integer
@attribute D31767_at integer
@attribute D31890_at integer
@attribute D42041_at integer
@attribute D45248_at integer
@attribute D50310_at integer
@attribute D55716_at integer
@attribute D78012_at integer
@attribute D79996_at integer
@attribute D79997_at integer
@attribute D80004_at integer
@attribute D83174_s_at integer
@attribute D85815_at integer
@attribute D87470_at integer
@attribute HG1595-HT4788_s_at integer
@attribute HG3286-HT3463_at integer
@attribute HG3514-HT3708_at integer
@attribute HG4490-HT4876_f_at integer
@attribute HG881-HT881_at integer
@attribute J03191_at integer
@attribute J04543_at integer
@attribute J05500_at integer
@attribute L06132_at integer
@attribute L08895_at integer
@attribute L11931_at integer
@attribute L23333_s_at integer
@attribute L25270_at integer
@attribute L34355_at integer
@attribute L36463_at integer
@attribute L36818_at integer
@attribute L37043_at integer
@attribute L37792_at integer
@attribute L41351_at integer
@attribute L42354_at integer
@attribute L42572_at integer
@attribute L43338_at integer
@attribute M16447_at integer
@attribute M19645_at integer
@attribute M20137_at integer
@attribute M23161_at integer
@attribute M31303_rna1_at integer
@attribute M34057_at integer
@attribute M34338_s_at integer
@attribute M57464_s_at integer
@attribute M69066_at integer
@attribute M75099_at integer
@attribute M80629_at integer
@attribute M83308_at integer
@attribute M84349_at integer
@attribute M93119_at integer
@attribute M93426_at integer
@attribute M96954_s_at integer
@attribute S79873_s_at integer
@attribute S82024_at integer
@attribute S83362_s_at integer
@attribute U01923_at integer
@attribute U06155_at integer
@attribute U07550_at integer
@attribute U09087_s_at integer
@attribute U16954_at integer
@attribute U17760_rna1_at integer
@attribute U18271_cds3_s_at integer
@attribute U19878_at integer
@attribute U24266_at integer
@attribute U27193_at integer
@attribute U30521_at integer
@attribute U32114_at integer
@attribute U32331_at integer
@attribute U33818_at integer
@attribute U44378_at integer
@attribute U46692_rna1_at integer
@attribute U47101_at integer
@attribute U47621_at integer
@attribute U48705_rna1_s_at integer
@attribute U49973_xpt2_at integer
@attribute U51336_at integer
@attribute U52828_s_at integer
@attribute U61145_at integer
@attribute U65410_at integer
@attribute U66879_at integer
@attribute U68142_at integer
@attribute U70321_at integer
@attribute U78551_at integer
@attribute U79248_at integer
@attribute U79254_at integer
@attribute U79262_at integer
@attribute U79294_at integer
@attribute U83463_at integer
@attribute U90552_s_at integer
@attribute U90916_at integer
@attribute U91930_at integer
@attribute V01515_cds1_at integer
@attribute X00371_rna1_at integer
@attribute X03066_at integer
@attribute X03363_s_at integer
@attribute X03663_at integer
@attribute X04106_at integer
@attribute X14329_at integer
@attribute X15187_at integer
@attribute X52011_at integer
@attribute X52425_at integer
@attribute X54304_at integer
@attribute X57959_at integer
@attribute X60188_at integer
@attribute X61587_at integer
@attribute X63469_at integer
@attribute X65784_s_at integer
@attribute X68090_s_at integer
@attribute X70683_at integer
@attribute X73358_s_at integer
@attribute X76105_at integer
@attribute X78706_at integer
@attribute X84195_at integer
@attribute X96401_at integer
@attribute Y07604_at integer
@attribute Z19554_s_at integer
@attribute Z29064_at integer
@attribute Z69915_at integer
@attribute Z97074_at integer
@attribute Class {MED,MGL,RHB,EPD,JPA}
@data
491,21,165,243,116,270,107,260,332,178,141,989,521,688,242,43,592,189,175,84,421,55,273,55,25,338,56,93,437,43,236,412,22,62,236,105,953,197,73,98,169,37,89,179,117,137,724,115,186,293,217,96,105,198,125,628,20,196,132,42,69,302,59,390,75,931,54,65,149,30,74,1274,20,46,147,178,151,147,68,188,58,492,393,133,189,83,126,22,94,47,354,179,99,229,110,51,255,29,29,93,20,29,370,95,523,49,177,123,1227,27,79,59,166,50,757,479,164,31,58,20,193,1086,82,160,51,'MED'
350,54,166,228,117,250,47,290,291,103,84,1120,276,647,285,38,317,152,155,151,257,49,231,99,25,198,65,83,419,47,206,280,21,64,223,60,908,186,53,88,169,38,88,241,75,148,579,96,109,192,272,139,94,180,157,760,81,215,129,741,66,249,52,302,59,845,41,61,166,41,243,1308,20,146,96,204,207,169,33,131,74,419,546,86,156,20,136,20,75,60,315,192,150,240,124,20,321,23,20,89,29,56,388,119,478,31,193,123,896,45,69,64,205,40,537,433,62,28,82,39,80,1190,82,172,66,'MED'
378,20,100,185,99,140,36,415,272,182,201,1232,334,558,324,20,387,95,155,166,313,52,415,76,48,197,46,78,325,20,222,192,22,61,210,25,680,190,62,91,142,38,106,235,68,129,608,105,143,73,109,184,81,157,232,596,85,163,198,923,63,309,41,272,62,1107,39,59,163,61,331,1393,20,62,77,179,197,194,20,156,71,238,444,140,133,51,233,31,46,66,318,215,86,145,47,20,355,25,20,88,28,20,482,105,423,39,175,125,804,95,57,26,238,32,940,799,80,20,60,104,143,965,41,184,66,'MED'
476,31,117,238,84,167,76,329,330,249,143,1132,389,750,281,103,312,208,136,106,437,38,335,58,30,365,47,75,474,45,219,193,21,64,208,55,948,151,58,76,220,34,78,241,101,116,619,84,273,111,497,181,89,146,129,825,40,130,164,902,64,232,63,378,88,1187,20,79,96,42,141,1075,36,23,115,227,262,146,46,198,43,268,431,164,236,98,137,55,99,53,325,187,113,271,94,54,306,21,28,84,22,20,497,98,564,33,191,176,796,109,69,72,197,39,683,588,183,56,56,66,199,1225,104,164,46,'MED'
326,20,142,173,112,141,42,313,193,200,177,1030,492,507,238,45,370,124,155,88,219,41,341,70,31,195,44,78,517,20,269,155,25,66,231,40,622,211,59,93,158,29,75,230,83,98,676,150,124,32,85,113,95,146,170,536,205,113,143,147,71,260,58,191,65,969,46,57,153,88,207,1284,20,28,77,169,133,168,20,193,65,214,221,320,178,46,258,75,130,61,345,263,114,92,65,20,311,20,33,77,24,20,351,106,368,42,185,124,444,83,66,20,206,20,1571,939,82,93,54,132,109,587,32,157,78,'MED'
337,20,100,138,114,120,46,393,262,191,174,814,273,599,295,33,278,96,134,169,174,45,432,58,46,73,62,83,366,25,216,178,21,71,237,34,715,120,62,97,127,26,102,200,24,155,651,71,187,38,106,139,185,173,153,471,71,123,199,1493,68,319,71,245,84,1172,53,72,258,36,74,1341,20,30,94,163,148,244,20,171,71,200,299,156,197,30,249,22,101,62,335,233,87,226,101,20,375,22,41,86,33,20,478,122,458,36,211,145,720,131,58,52,215,25,1662,790,208,96,74,104,109,379,51,158,61,'MED'
311,20,27,279,67,110,25,321,284,128,199,703,308,438,224,32,281,97,143,83,118,39,416,86,64,64,74,90,359,20,211,192,26,56,252,61,336,260,72,114,256,40,52,231,99,199,751,280,182,52,64,114,116,190,121,165,97,114,130,703,76,259,63,423,67,1010,57,68,89,61,155,1222,20,20,116,156,242,191,20,142,78,252,366,139,132,20,192,20,88,50,280,252,158,135,72,20,333,35,22,103,25,20,253,120,502,47,213,95,676,86,42,23,206,21,775,658,54,20,41,131,65,302,62,186,81,'MED'
151,20,61,52,268,77,84,20,216,118,42,1034,426,683,23,20,197,275,337,44,112,64,84,93,47,130,20,75,137,20,382,173,53,71,259,32,720,190,76,127,57,81,20,20,143,31,243,134,37,161,122,41,172,330,48,396,20,51,42,413,86,26,20,20,105,588,114,88,167,20,75,849,20,22,47,132,120,27,20,67,93,228,75,181,68,20,130,88,102,47,35,173,128,106,54,23,143,50,39,115,20,46,363,156,212,87,575,45,353,20,50,20,85,27,905,458,20,20,59,187,189,1158,51,184,33,'MED'
65,20,49,52,136,56,71,160,226,104,27,1321,217,1126,76,26,199,290,377,86,49,49,303,115,52,96,22,106,213,24,445,146,30,47,149,20,373,183,83,132,33,55,30,87,93,33,927,117,76,108,127,65,129,418,196,192,22,56,37,377,75,45,20,61,66,928,115,51,179,34,122,1414,21,33,68,169,118,90,20,167,85,199,127,223,83,20,206,30,32,54,86,200,141,199,41,22,289,43,42,89,20,91,445,107,289,64,458,92,152,20,42,20,118,20,2421,1021,20,20,64,341,116,1639,55,124,73,'MED'
171,20,24,113,243,109,62,146,288,116,21,716,299,611,45,91,291,320,344,35,177,67,212,25,41,269,20,96,191,20,270,233,41,54,271,31,768,114,69,129,41,51,35,112,165,20,927,68,103,315,117,76,124,427,86,213,28,67,35,420,115,38,22,20,64,469,101,57,64,20,28,348,20,34,92,103,203,24,20,41,63,277,129,277,53,20,74,57,91,32,32,154,124,118,31,20,195,51,41,123,20,20,444,105,294,68,572,20,413,20,32,20,72,31,454,496,20,20,48,20,446,2225,44,159,39,'MED'
68,20,20,143,200,76,40,86,98,76,20,745,214,201,20,20,68,172,333,20,27,40,129,46,49,20,20,105,181,20,293,121,46,38,236,20,295,157,81,143,30,57,34,66,121,20,606,57,20,331,101,67,98,523,121,169,40,36,20,875,92,20,20,97,35,579,126,74,71,24,83,353,20,20,38,64,50,33,20,22,40,173,35,73,27,20,255,25,20,38,83,170,77,93,23,20,155,45,44,98,20,20,339,97,212,72,701,35,440,20,20,20,21,20,794,537,20,20,61,60,381,1077,20,56,36,'MED'
93,20,20,57,170,26,45,115,205,94,87,956,370,572,62,20,320,147,334,70,63,50,190,107,55,133,20,86,147,20,330,165,20,70,287,20,608,135,90,129,54,69,44,77,149,28,871,137,98,57,60,56,113,355,42,536,25,40,37,1166,138,41,20,20,61,1237,124,79,180,40,150,1080,20,20,65,61,147,55,20,62,70,240,86,280,111,20,174,102,160,21,85,299,88,56,20,20,239,46,53,91,20,20,439,130,133,90,507,37,251,20,40,20,169,20,1448,1132,20,48,117,227,152,224,20,154,47,'MED'
68,20,42,37,145,20,20,114,240,90,90,984,714,531,49,28,314,127,260,41,118,50,137,143,34,90,20,71,250,20,314,87,42,44,197,20,271,239,59,87,30,27,45,59,102,26,1066,74,87,131,40,70,144,363,113,459,84,55,26,879,104,31,20,124,55,812,91,75,113,20,237,878,20,20,91,141,20,20,20,20,107,254,70,280,66,20,122,67,65,39,67,298,134,92,20,20,109,24,32,45,20,20,556,71,234,51,418,53,288,20,20,20,98,20,1800,715,33,20,43,105,532,391,20,127,55,'MED'
63,20,41,98,199,27,20,183,146,132,42,1307,339,172,21,20,157,148,304,20,70,39,210,36,36,135,22,100,154,20,265,67,46,50,225,20,287,250,78,142,31,64,24,110,105,23,568,99,30,123,27,197,130,349,125,128,35,45,41,882,59,45,20,119,68,649,103,71,93,24,227,676,38,21,43,178,161,53,20,20,130,207,98,143,20,20,264,56,20,50,94,261,183,64,20,20,130,39,64,87,20,20,333,70,274,64,477,20,342,20,20,20,32,20,1383,1283,20,40,46,143,242,157,20,85,46,'MED'
156,20,48,132,104,62,20,20,404,195,201,571,159,138,79,59,55,893,292,51,269,38,338,77,32,878,39,81,286,20,161,115,32,47,194,109,70,93,67,93,63,34,32,292,123,62,466,181,194,231,295,195,99,261,223,20,30,115,77,43,73,86,29,293,83,70,68,61,96,75,34,362,25,26,136,117,517,83,20,271,60,207,45,93,103,85,271,24,50,27,273,131,170,143,38,20,389,32,46,88,70,20,1009,79,444,43,302,344,511,20,74,39,217,20,358,305,86,20,79,55,338,3653,68,64,51,'MED'
132,20,49,112,143,87,44,79,330,165,39,2082,386,792,72,39,307,165,254,55,217,36,227,46,44,223,20,87,205,20,323,136,31,45,181,30,750,154,69,86,56,46,42,65,160,37,746,82,125,277,177,23,188,265,82,701,20,85,77,1149,68,61,20,143,90,1032,49,82,126,20,161,1073,20,20,200,226,67,23,20,98,124,302,243,166,58,20,240,46,61,59,156,215,111,239,73,20,229,22,38,84,20,20,398,86,447,50,382,57,662,20,32,27,88,23,936,616,50,24,40,20,426,1334,104,396,41,'MED'
263,34,219,196,168,212,81,241,285,198,109,838,233,420,147,53,321,475,224,70,263,66,324,111,53,365,42,100,299,81,256,215,25,81,271,95,609,132,77,110,118,41,38,243,112,99,472,122,90,176,572,108,84,205,216,686,20,64,112,124,108,183,43,214,87,880,65,74,112,20,44,851,47,22,93,153,287,105,20,138,52,462,200,52,119,20,171,97,131,43,187,142,137,287,109,20,224,35,39,129,23,41,426,156,581,54,313,180,712,31,94,20,97,37,532,334,84,20,45,96,151,1733,89,167,25,'MED'
245,20,135,151,150,197,87,144,316,170,82,1132,389,520,137,93,322,207,190,55,294,48,213,70,39,367,34,82,412,20,240,271,26,78,256,48,1041,228,63,92,144,43,47,94,86,69,581,126,131,186,297,73,88,180,111,923,22,99,94,614,105,118,36,194,69,984,57,64,160,20,76,1003,20,20,76,191,252,79,20,121,46,446,198,80,129,20,86,92,131,56,187,171,100,151,66,20,252,36,37,107,20,44,472,114,239,49,259,78,715,25,78,25,152,34,512,574,82,27,62,72,154,1067,75,185,45,'MED'
201,20,89,170,180,120,81,145,172,200,114,1434,372,140,81,37,235,171,197,76,157,50,253,71,53,181,28,81,372,20,226,147,33,49,273,54,541,353,68,108,107,33,57,261,121,72,604,210,116,119,89,156,97,190,139,409,76,125,116,788,93,185,32,246,104,1159,52,67,101,27,234,1137,20,20,73,200,207,84,20,51,87,262,296,119,92,20,236,72,126,56,263,185,131,174,41,20,235,38,43,116,20,20,334,139,497,42,328,51,594,38,65,20,85,20,840,1046,27,20,47,126,177,348,49,166,57,'MED'
95,20,35,73,168,66,25,219,344,99,88,1479,339,1289,42,20,296,162,267,52,125,51,214,109,44,305,20,73,246,20,292,140,45,46,176,24,1023,126,66,82,75,35,34,72,80,27,908,67,145,188,97,118,142,305,63,899,46,55,53,654,67,52,20,209,60,1108,93,63,235,23,86,1025,20,20,77,186,249,73,20,197,106,216,176,147,79,20,60,73,81,46,109,178,173,152,20,29,233,38,34,86,20,20,595,60,221,46,382,65,563,20,57,20,105,24,725,870,29,20,87,102,246,545,31,178,51,'MED'
114,28,83,125,178,85,37,173,213,113,149,1182,235,511,70,22,270,205,260,71,139,37,232,65,47,219,21,82,230,20,301,108,41,77,207,52,531,227,63,99,71,41,24,191,114,72,699,151,91,67,154,83,147,235,132,233,226,75,54,223,82,72,20,91,113,740,51,95,95,47,158,1224,20,20,110,299,85,79,20,160,100,296,312,140,64,20,237,98,99,53,193,222,172,146,50,20,353,25,39,109,20,28,371,102,372,47,332,72,238,20,46,20,133,33,1423,796,20,20,56,160,80,1164,40,183,49,'MED'
64,20,22,104,207,35,20,112,160,90,36,957,929,1068,33,20,278,137,297,40,53,53,216,74,39,28,20,69,200,20,259,94,42,33,165,22,824,206,85,108,34,54,29,71,97,20,964,71,63,99,35,20,246,335,112,597,22,35,37,1940,95,38,20,179,109,1443,89,85,249,23,209,1104,20,20,47,222,269,88,20,88,114,192,170,338,67,20,39,61,71,42,81,315,83,97,20,20,222,51,51,90,20,20,368,105,231,59,46,60,190,20,20,20,59,20,2104,1047,20,20,30,201,275,371,28,215,62,'MED'
92,20,51,91,280,66,20,70,169,72,25,1008,362,797,58,20,349,177,285,39,65,31,162,240,50,20,20,70,181,20,413,106,45,31,244,33,699,183,39,28,91,36,32,71,117,40,732,64,20,73,197,20,125,287,75,1000,45,56,67,435,78,38,23,123,109,808,73,191,75,20,85,683,24,43,52,181,106,69,20,109,51,199,60,135,21,20,91,68,20,71,43,120,391,194,31,20,161,45,42,133,20,20,307,94,300,67,32,46,452,20,20,20,25,20,683,422,20,20,34,85,236,353,20,140,25,'MED'
95,20,29,105,520,20,20,172,171,105,49,435,37,525,62,20,169,135,265,65,50,48,110,29,35,20,20,96,105,20,362,161,35,21,222,20,222,90,86,142,45,20,33,26,86,20,830,85,20,25,45,41,113,405,46,174,42,21,60,1190,130,20,24,79,121,945,81,109,114,60,20,470,27,20,20,116,69,54,20,20,54,79,80,249,46,260,107,57,20,73,22,101,297,71,20,20,195,43,20,146,20,20,585,79,368,70,24,20,49,20,20,20,53,20,1001,458,20,81,20,170,120,20,20,90,22,'MED'
78,20,33,65,280,20,20,20,110,94,25,569,281,524,59,20,415,130,249,20,20,42,250,174,48,113,20,94,179,20,376,86,49,62,228,30,445,187,80,136,30,55,20,105,106,32,1093,61,73,22,124,20,111,319,69,201,105,47,46,104,153,45,33,67,66,861,80,99,205,20,103,1005,21,20,20,173,45,40,20,79,139,143,69,383,20,20,123,105,130,31,37,152,20,82,86,20,285,20,20,116,20,20,102,44,252,41,636,20,82,20,20,20,88,20,2697,357,20,20,28,123,96,126,20,139,55,'MED'
204,20,69,153,153,111,77,284,158,257,120,831,189,592,86,32,173,134,190,100,141,61,297,66,52,122,46,107,303,20,264,175,36,66,250,59,543,205,77,106,115,35,75,260,140,160,515,90,179,77,102,116,122,167,140,686,166,137,100,732,115,242,52,142,28,981,62,55,167,48,252,1040,20,20,70,198,178,104,20,74,80,169,357,97,85,32,198,134,179,67,259,259,85,68,39,20,287,42,48,109,30,23,304,151,429,45,253,86,455,80,53,39,72,32,1349,825,56,67,66,179,137,695,63,278,72,'MED'
147,20,33,110,146,205,116,188,210,66,51,1030,126,196,50,20,65,764,253,32,164,38,135,135,56,274,20,100,234,34,312,641,27,84,264,27,261,255,71,108,77,20,42,203,147,21,634,71,60,690,54,100,179,306,161,126,43,187,38,874,141,43,26,308,31,378,64,78,61,20,77,468,20,20,62,137,233,108,20,37,85,275,88,111,88,20,276,48,54,32,213,186,170,48,84,20,290,45,26,117,20,27,175,98,409,81,305,48,842,20,40,20,48,49,1326,488,20,20,76,20,245,1571,20,109,80,'MED'
320,20,123,191,204,233,76,188,255,205,43,927,281,276,78,75,224,326,247,58,242,53,202,92,58,176,35,118,285,20,244,297,35,71,309,69,525,160,71,131,79,30,36,122,148,80,534,157,74,287,306,52,114,239,118,582,25,68,91,583,154,107,51,308,70,626,100,80,107,20,45,836,20,20,76,171,246,53,20,35,76,212,129,74,147,20,67,83,130,41,165,219,102,174,80,20,182,45,52,131,20,20,206,160,437,51,323,92,910,20,68,23,111,31,296,512,66,20,53,49,306,1472,64,152,46,'MED'
127,20,62,135,207,84,68,71,238,108,100,996,280,561,127,27,387,222,274,104,96,61,372,105,52,237,20,105,231,20,302,152,40,74,336,36,488,117,100,133,62,29,40,158,113,51,830,89,63,96,112,122,163,195,158,534,114,71,102,234,104,109,20,70,64,1102,90,64,207,26,146,966,20,20,97,155,95,77,20,101,86,152,91,283,72,20,231,38,44,50,227,196,104,70,95,20,205,28,44,112,21,20,399,122,341,54,327,61,164,28,75,20,157,20,2619,918,49,20,46,216,146,1052,60,193,59,'MED'
131,20,74,203,219,136,91,200,192,273,131,713,149,393,164,33,183,267,263,76,182,79,271,129,44,155,42,164,193,20,249,183,38,95,291,72,446,213,90,161,86,62,48,263,133,107,467,116,151,130,346,112,92,224,88,481,20,88,117,286,97,176,49,122,52,387,73,66,120,34,57,605,20,20,53,142,154,66,20,112,84,124,323,57,191,20,65,113,139,46,168,111,160,130,90,20,220,52,40,128,31,20,247,180,538,63,294,71,578,20,34,20,154,34,320,245,93,64,21,131,112,1574,44,160,24,'MED'
69,36,37,86,304,47,20,113,115,84,20,982,450,543,47,20,100,48,244,20,53,38,205,248,34,20,20,37,177,20,386,97,49,32,172,20,421,193,55,121,42,20,20,57,139,42,1106,20,20,26,115,22,86,261,62,133,88,41,36,106,88,58,20,64,74,682,36,208,105,29,178,1352,20,53,35,168,29,63,20,171,71,84,157,190,55,20,74,82,20,49,154,147,379,81,75,20,231,20,26,118,20,20,526,101,298,68,38,58,160,20,20,20,75,20,923,407,20,112,20,95,100,158,20,162,25,'MED'
63,20,74,102,239,22,20,282,136,115,70,799,185,338,67,20,198,131,277,60,66,23,123,404,38,51,20,113,166,20,409,65,44,41,145,54,408,175,49,95,37,52,35,101,98,33,842,112,122,20,94,20,140,248,67,116,49,20,79,436,78,34,20,109,42,747,80,120,125,49,83,1281,27,77,43,253,71,36,20,218,130,167,57,180,32,20,74,74,20,53,126,137,74,93,40,20,211,61,47,84,20,20,155,103,302,69,509,31,153,20,20,20,81,20,2100,541,20,31,20,85,50,120,36,114,45,'MED'
254,20,75,215,162,176,101,135,344,221,141,1669,224,80,101,52,300,567,232,60,342,66,449,96,41,309,81,130,419,20,227,265,36,66,255,102,357,172,77,120,102,22,83,361,132,92,573,59,200,308,192,130,102,251,120,124,23,125,101,189,69,197,35,362,47,407,67,59,51,35,36,687,20,24,163,150,172,74,29,100,53,331,25,91,36,20,143,72,151,34,251,189,114,216,97,20,202,46,42,90,54,20,590,127,657,51,233,100,1249,71,68,68,131,40,593,373,45,36,25,76,257,1524,96,216,110,'MED'
70,20,60,41,196,214,82,121,147,113,47,883,220,229,82,29,418,184,273,67,169,87,178,113,56,112,23,133,116,20,253,209,49,76,314,45,556,207,95,140,44,35,44,78,83,38,576,75,20,268,219,65,117,325,99,554,20,83,60,971,163,101,20,144,39,699,67,51,88,20,57,626,20,43,27,115,143,34,20,101,86,168,173,68,67,20,163,119,105,41,146,148,109,159,107,20,90,26,64,134,20,20,248,179,259,58,416,33,843,20,74,20,131,28,474,620,40,20,61,130,289,677,22,149,20,'MED'
276,20,46,187,157,191,96,131,174,197,82,1243,308,335,111,44,320,144,229,92,249,66,214,59,50,106,49,126,329,20,191,289,39,29,299,90,832,224,82,128,72,37,89,147,126,116,696,91,76,262,386,88,119,244,209,1060,122,100,91,458,118,210,23,225,39,874,72,46,125,20,174,810,20,34,91,89,133,103,20,188,82,254,177,65,126,20,202,73,144,58,153,204,200,201,44,44,252,49,59,99,20,31,357,123,360,52,350,27,1138,44,64,20,128,29,355,465,49,36,80,68,205,212,75,191,32,'MED'
220,20,43,134,136,180,88,69,237,148,96,1463,443,616,115,20,385,187,203,47,243,72,250,76,35,196,32,110,288,20,245,278,32,38,258,64,1004,241,72,111,90,32,70,98,88,55,791,100,116,210,268,109,90,228,81,1142,20,75,73,797,90,146,55,255,72,872,69,57,123,21,174,1330,20,22,61,152,166,96,25,132,81,329,176,118,67,20,160,77,146,58,178,208,86,109,43,21,200,43,40,81,20,26,303,110,380,44,280,77,1511,20,59,72,164,25,770,537,108,21,40,74,177,841,41,122,29,'MED'
226,20,42,177,156,153,86,97,289,277,116,848,574,404,124,39,353,209,226,47,331,66,216,72,46,309,22,89,334,20,252,199,27,52,263,63,909,140,74,113,99,47,97,119,102,53,631,100,153,175,265,100,104,234,105,577,20,59,88,309,100,129,20,237,138,848,64,102,117,20,28,1082,38,20,66,217,196,98,20,95,57,238,204,141,97,20,170,96,176,55,163,185,92,153,54,20,215,42,42,99,30,20,339,109,401,53,326,69,658,20,75,24,147,25,607,648,87,40,55,106,367,771,56,210,25,'MED'
100,20,62,116,188,98,31,178,178,137,94,1087,155,706,175,20,159,107,216,141,112,89,328,57,80,20,50,116,127,59,250,149,47,71,358,59,713,214,106,177,78,43,69,224,117,115,819,116,93,41,65,66,206,212,133,773,87,85,128,1284,93,334,41,79,38,1069,71,54,263,20,82,1614,20,32,56,159,86,112,20,169,120,156,274,90,113,20,261,62,170,49,229,171,129,178,76,20,427,41,44,113,37,20,496,146,369,65,285,62,345,55,64,20,169,32,1949,662,108,38,46,222,74,354,164,222,26,'MED'
142,20,23,172,153,163,84,72,162,162,97,1150,352,356,75,20,258,208,248,35,157,56,356,156,48,126,20,125,334,20,229,180,39,51,294,35,458,232,87,115,62,39,50,123,113,68,751,109,188,206,192,53,94,262,149,332,72,39,67,527,106,129,20,230,63,786,69,60,102,20,139,1094,20,20,107,177,152,170,20,124,66,106,151,113,50,20,244,80,113,76,294,200,95,79,66,20,254,46,37,117,20,20,398,134,412,52,340,126,753,20,55,20,87,20,1065,1030,20,20,48,100,142,822,44,250,49,'MED'
72,36,24,42,321,149,108,157,190,110,43,621,20,296,80,20,97,175,380,98,48,72,73,195,71,30,20,129,162,25,247,199,52,113,323,46,362,77,98,148,34,71,70,67,209,38,183,99,20,121,168,20,99,448,62,47,769,53,81,251,126,96,20,91,20,337,123,46,68,20,24,282,20,20,20,69,106,43,20,321,44,216,203,43,144,20,115,117,220,34,124,125,91,100,98,20,190,69,69,146,27,20,184,197,186,114,540,20,493,20,35,20,101,20,182,235,20,20,51,233,198,159,20,92,35,'MGL'
136,98,101,202,244,235,86,351,180,156,35,478,20,182,97,38,23,20,359,47,123,76,207,185,65,112,21,131,190,41,240,158,49,93,321,84,214,78,86,146,57,62,77,132,189,52,250,88,20,128,398,20,85,454,155,42,425,49,143,78,133,127,20,174,28,276,110,55,71,48,20,147,25,25,48,87,222,90,20,581,33,150,106,50,192,20,73,127,195,36,137,103,246,186,101,33,173,61,61,144,28,51,212,226,328,94,493,68,282,20,43,20,74,20,215,245,20,35,82,267,138,1162,42,76,37,'MGL'
26,40,77,179,328,185,98,236,122,113,40,287,20,166,60,20,50,199,373,143,20,78,83,242,74,121,42,136,193,20,203,134,52,127,307,64,159,92,92,147,44,77,82,80,198,43,225,104,20,78,139,54,85,475,291,20,331,35,186,107,143,102,20,45,20,169,122,32,94,58,33,22,20,32,31,37,256,82,20,481,22,759,957,46,206,350,83,120,248,21,78,91,461,146,48,77,148,56,74,128,20,58,312,160,268,98,538,20,149,20,115,20,68,20,20,209,20,63,60,237,108,852,62,30,30,'MGL'
163,99,147,222,273,296,84,109,197,169,152,365,38,141,115,20,64,363,316,92,141,68,237,241,64,320,49,121,258,53,204,172,48,94,305,72,214,115,95,129,81,57,117,249,188,99,265,108,76,165,485,90,87,375,233,20,569,62,149,64,117,131,50,198,23,309,110,50,80,57,20,159,44,47,49,77,218,93,20,438,32,167,165,49,209,20,57,127,171,26,198,146,302,200,123,45,233,57,60,133,34,73,515,179,404,77,416,155,303,20,77,20,90,23,77,401,66,35,152,174,159,1880,45,42,56,'MGL'
68,63,49,136,303,214,103,197,172,145,37,388,25,366,86,20,91,179,382,130,43,72,178,242,80,20,28,117,173,36,210,142,55,119,327,65,270,91,98,140,48,76,109,100,172,67,167,86,20,68,118,20,95,508,225,35,784,42,166,150,133,138,38,133,20,486,123,37,79,29,49,131,20,58,29,41,209,81,20,493,53,249,381,22,163,20,237,135,203,27,103,138,156,190,104,55,239,66,70,138,30,20,233,183,245,103,523,20,238,20,54,20,130,20,116,192,20,119,67,260,145,385,20,81,37,'MGL'
60,44,25,85,325,165,106,76,121,84,21,324,20,197,57,20,54,175,349,70,20,72,54,214,59,47,20,117,120,20,246,187,52,110,360,85,190,100,103,143,31,65,34,54,176,35,93,115,29,109,30,20,94,534,147,20,315,47,20,64,150,106,27,57,20,177,139,36,66,24,20,45,20,20,26,50,82,37,20,656,48,239,200,21,197,20,82,134,224,46,94,125,148,121,53,88,156,64,66,148,27,20,243,186,233,95,540,20,414,20,27,20,91,20,187,154,20,52,84,217,161,20,20,43,20,'MGL'
67,84,78,505,274,299,78,206,115,100,41,421,20,150,96,20,53,237,382,67,30,64,108,202,78,105,59,121,189,73,219,165,44,113,346,97,132,163,100,141,36,71,74,97,172,55,267,139,20,84,131,20,82,516,185,20,355,27,151,139,148,131,20,150,20,222,119,34,65,63,25,139,20,20,44,69,148,80,20,270,40,367,369,20,223,20,73,118,174,36,152,85,403,156,86,167,130,61,69,130,20,40,168,185,266,92,483,20,269,22,54,20,65,20,20,128,20,20,133,227,130,1201,100,51,20,'MGL'
320,194,216,281,134,569,86,318,355,329,355,545,154,316,205,84,158,951,214,78,328,52,403,55,42,721,73,98,401,87,159,226,29,65,228,151,228,123,59,100,79,21,84,480,117,224,452,1080,288,257,502,84,80,209,513,20,224,149,160,38,64,272,73,370,23,607,54,30,80,29,20,538,20,20,134,96,327,103,88,292,33,148,20,65,254,25,123,107,144,22,327,64,168,275,138,33,295,27,39,96,37,87,597,141,837,42,290,222,760,28,126,51,156,53,197,229,93,135,55,106,465,2015,36,119,73,'RHB'
268,20,314,197,111,165,96,295,412,323,230,336,76,62,144,93,138,1610,204,74,281,57,591,78,37,1132,98,112,497,20,182,291,36,88,226,116,145,102,77,111,112,33,37,530,124,197,275,77,437,281,556,146,75,236,221,20,508,154,112,44,91,231,58,405,20,108,53,29,36,44,20,97,20,26,149,91,750,88,149,336,23,107,20,50,164,20,138,96,115,20,219,102,142,192,88,20,303,37,26,122,102,26,688,126,903,45,263,415,848,20,108,69,130,38,99,215,85,108,45,101,506,2582,51,63,67,'RHB'
397,20,286,340,145,178,94,259,331,339,412,396,165,67,160,108,114,1534,216,74,378,52,458,70,28,924,89,123,472,20,207,294,36,88,218,142,247,86,69,111,130,24,40,388,90,125,395,48,285,307,458,100,70,226,143,20,20,209,137,42,88,225,65,389,21,211,59,35,43,43,20,222,20,20,144,113,542,97,108,41,22,96,20,68,274,20,130,134,148,20,266,109,104,201,136,20,321,45,36,104,49,35,689,171,723,46,227,395,810,39,102,89,157,49,22,370,72,83,20,136,600,2045,68,86,70,'RHB'
285,20,213,312,120,180,93,77,450,347,394,629,172,338,241,105,164,818,198,67,397,46,553,20,46,881,64,95,560,20,138,279,29,55,195,256,420,154,56,102,113,27,101,436,128,98,508,104,413,303,630,44,52,185,154,20,20,228,94,52,78,250,60,390,21,455,58,24,46,84,29,651,20,20,177,63,341,131,74,94,45,96,20,59,155,20,170,87,83,20,485,132,104,85,192,30,451,63,33,94,49,22,663,125,793,35,268,356,970,20,110,99,229,56,849,514,57,20,20,20,630,2223,79,42,76,'RHB'
425,20,251,329,150,209,75,76,489,436,384,644,176,98,157,95,91,2096,183,67,396,56,457,156,44,754,56,99,569,20,214,302,29,56,235,143,322,104,85,90,101,25,58,786,108,135,515,147,400,283,498,165,70,211,164,20,45,158,94,45,80,189,45,663,51,261,52,47,64,31,20,1245,20,20,186,130,394,119,112,79,34,146,20,63,120,20,61,79,65,20,388,110,104,251,88,20,315,38,27,123,30,26,697,117,1190,38,240,353,907,20,96,104,180,36,666,390,76,111,34,42,723,1979,76,58,71,'RHB'
489,20,255,292,104,241,80,258,451,376,429,619,294,33,303,100,138,1019,147,61,404,32,505,33,31,1029,72,66,577,45,159,284,24,43,234,180,411,132,74,78,142,20,65,628,109,182,404,426,289,292,481,177,74,172,282,20,20,188,148,31,73,221,97,457,20,54,99,22,45,59,20,894,20,24,167,116,935,216,122,245,24,184,20,77,185,87,181,108,77,20,339,75,101,170,109,20,493,20,40,84,83,20,851,115,870,27,195,403,1039,73,130,90,291,49,252,295,101,53,25,29,549,3030,98,38,64,'RHB'
383,20,212,306,119,243,96,266,325,314,284,422,78,73,130,45,46,1717,216,20,282,45,537,208,44,739,64,61,577,86,194,312,25,42,284,166,205,139,77,103,96,25,42,674,84,73,187,182,191,265,698,158,51,207,480,20,20,197,102,42,109,176,42,144,20,71,69,20,44,20,20,716,103,20,129,74,398,169,174,50,22,147,20,55,105,66,249,121,71,28,284,56,704,195,168,20,184,31,35,119,23,137,709,42,1085,49,291,296,836,20,143,67,222,46,109,299,134,79,23,20,315,3087,123,37,67,'RHB'
366,20,145,434,147,136,22,244,274,221,189,352,20,103,198,20,108,196,237,96,226,48,208,100,35,154,41,69,299,104,167,155,31,73,256,167,233,135,55,91,156,32,45,688,163,134,263,257,61,94,676,303,53,218,438,20,280,78,252,31,69,348,80,390,20,75,65,23,46,201,20,132,20,106,58,74,579,115,24,710,75,433,423,47,196,71,340,70,62,25,339,71,323,248,129,67,425,22,41,89,184,20,451,88,821,30,241,71,449,27,62,26,231,20,42,170,206,68,90,133,150,2251,130,43,41,'EPD'
323,33,352,373,113,159,20,392,187,219,249,340,21,67,280,20,73,125,230,106,306,42,231,105,25,73,80,83,339,104,169,113,23,78,231,142,326,135,59,96,152,39,36,374,108,120,226,372,55,20,492,286,65,179,312,20,303,100,258,31,73,356,69,384,20,46,55,24,20,96,33,159,20,78,60,87,487,183,20,885,74,160,244,35,169,129,340,86,20,37,362,92,254,168,128,134,411,42,37,72,158,20,362,73,577,36,194,81,356,46,57,58,231,21,29,261,154,20,84,143,68,2088,125,56,50,'EPD'
377,62,149,582,104,203,51,363,350,246,243,482,117,110,266,27,102,337,171,100,390,44,387,104,26,416,82,85,400,80,195,152,20,88,216,165,364,115,52,84,155,32,97,611,128,209,288,301,195,63,740,202,63,183,324,20,165,151,233,37,76,254,68,428,22,114,50,35,70,140,20,412,20,117,73,121,683,204,32,580,40,145,361,74,202,151,264,100,91,30,322,76,298,326,149,72,403,27,32,76,176,21,477,84,706,34,183,171,565,175,100,63,231,30,179,157,298,122,119,106,173,2107,93,61,42,'EPD'
453,23,274,395,111,162,54,359,291,251,274,572,195,117,282,100,72,526,199,115,424,49,458,64,29,605,99,92,431,33,149,227,23,49,201,188,180,110,52,94,183,30,108,447,98,201,428,362,221,102,557,213,67,174,285,20,104,258,172,68,75,263,70,538,55,191,41,57,53,172,38,614,20,109,113,108,524,271,74,403,53,139,31,80,185,97,241,23,80,24,322,114,383,236,96,47,379,26,20,90,93,28,541,99,719,35,183,406,869,69,101,75,274,33,275,252,206,55,50,82,310,2413,100,102,64,'EPD'
483,27,239,366,72,176,46,330,295,263,210,773,372,184,342,81,98,441,163,111,535,38,295,67,20,458,66,64,459,42,136,242,20,45,192,209,424,117,50,78,207,31,111,483,92,192,608,368,223,126,302,187,77,134,220,68,165,239,163,152,57,331,73,498,92,434,36,55,111,112,57,694,20,61,155,129,351,190,108,504,48,170,151,149,201,98,204,51,95,34,317,129,291,231,99,26,383,23,22,75,74,20,500,89,707,35,138,256,966,93,93,110,258,31,660,211,171,72,50,71,360,2508,86,141,65,'EPD'
368,26,231,537,170,200,20,343,113,303,339,366,113,121,266,20,25,239,191,127,320,52,208,45,42,120,63,83,296,75,156,210,27,67,234,191,143,131,63,96,129,32,51,397,142,142,381,288,68,119,707,177,57,218,292,20,296,148,220,35,80,339,52,426,20,155,70,25,34,78,20,454,20,66,96,103,687,103,61,441,81,411,467,62,201,123,330,35,55,38,338,87,307,171,121,52,417,30,35,99,148,20,490,72,611,35,241,60,467,25,57,21,262,26,142,69,243,77,108,93,268,1818,128,38,38,'EPD'
308,24,252,327,104,147,37,485,204,221,163,518,64,34,290,20,80,975,174,82,249,30,316,51,25,306,68,63,320,67,173,302,20,64,242,138,333,126,85,65,124,28,70,389,56,151,193,296,97,62,769,225,48,146,281,20,20,160,199,34,58,282,64,330,20,176,62,29,32,104,29,504,42,123,99,100,404,221,113,579,26,322,20,52,162,90,307,191,92,37,250,63,378,274,158,20,313,38,31,100,112,26,509,92,849,31,277,222,587,98,79,50,183,26,148,174,183,57,32,86,179,1777,122,46,43,'EPD'
342,114,247,445,132,321,71,421,268,147,154,661,181,222,203,26,69,297,170,253,270,41,323,108,37,237,84,90,389,73,166,212,23,84,222,217,415,113,53,80,162,33,105,473,149,149,329,323,146,119,614,321,85,224,381,138,269,174,249,197,74,233,64,497,28,323,48,36,86,219,66,561,254,375,118,151,449,224,43,935,51,248,544,71,211,135,265,35,66,32,362,112,671,308,131,114,342,25,20,94,103,132,515,105,740,38,194,162,756,91,138,58,234,40,270,228,164,107,103,126,154,2091,137,93,63,'EPD'
393,141,330,579,144,382,47,742,292,274,96,567,75,121,360,20,97,227,161,105,457,43,286,101,38,353,131,75,463,38,182,156,20,42,189,141,259,92,52,71,161,28,134,529,118,180,226,166,218,55,665,259,74,163,443,20,228,120,184,29,61,272,86,389,20,49,40,20,35,146,28,71,28,237,80,179,421,403,23,876,29,281,288,23,184,111,311,85,92,26,438,130,550,294,75,87,401,27,32,69,137,32,574,70,581,36,187,243,592,165,102,74,210,30,70,369,121,180,113,104,229,2022,157,63,67,'EPD'
409,89,261,431,85,288,52,513,239,222,248,513,140,158,234,33,103,645,174,109,317,35,463,100,26,580,114,58,400,193,159,220,20,67,183,170,289,94,62,68,178,25,113,527,95,153,287,323,180,88,733,190,51,175,427,20,473,186,205,51,57,225,65,363,23,320,41,30,36,78,22,498,75,231,141,110,454,281,59,498,32,237,204,62,186,97,229,84,72,26,327,95,559,380,201,85,306,22,26,104,56,146,586,100,659,31,197,330,658,121,191,66,170,28,160,239,205,90,75,73,157,1885,147,61,59,'EPD'
239,329,195,198,139,686,55,527,217,215,235,562,23,189,321,20,46,157,182,228,237,38,328,125,38,375,165,59,512,113,162,158,20,73,202,221,254,67,48,75,148,27,231,458,107,141,301,75,217,88,563,239,62,188,739,20,1035,174,295,36,60,302,82,340,20,335,57,21,41,199,20,139,152,202,86,86,350,298,20,932,43,626,708,22,182,20,184,63,98,38,317,87,976,358,275,196,339,21,32,77,39,200,534,113,597,39,201,191,667,135,186,39,219,34,38,389,132,176,151,112,184,1727,92,52,72,'JPA'
297,365,213,309,127,766,49,535,185,221,181,526,31,190,302,20,34,123,177,266,195,32,290,117,39,246,176,66,467,108,158,158,20,91,209,240,231,71,46,75,153,28,253,366,95,144,343,70,202,62,602,238,58,195,789,20,872,149,316,33,60,257,63,293,20,352,54,21,55,238,22,173,147,256,137,92,301,317,27,992,42,678,833,22,183,47,198,71,108,31,307,89,911,337,285,239,327,20,35,70,39,243,516,101,545,39,200,179,615,155,174,43,226,26,237,311,118,146,156,114,184,1826,156,47,65,'JPA'
250,331,224,249,127,656,54,522,187,209,160,515,26,160,277,20,43,144,223,227,184,42,295,157,40,257,162,82,433,119,194,167,23,98,239,199,252,92,46,88,163,39,228,363,118,135,277,92,164,66,574,230,67,210,631,20,874,146,277,40,66,255,66,270,20,329,63,27,51,194,20,92,127,257,119,84,274,265,20,843,51,593,657,28,217,22,172,123,129,35,261,74,857,339,289,192,292,24,43,98,37,205,487,142,591,42,214,148,608,157,166,36,180,32,128,267,101,140,153,122,154,1922,143,66,59,'JPA'
316,396,150,294,115,799,24,567,204,173,193,549,36,230,263,20,38,166,213,235,219,40,390,101,31,292,137,69,467,123,160,155,20,84,217,243,268,73,49,74,128,27,220,444,111,128,256,63,179,83,630,231,69,239,919,20,997,140,253,38,56,260,73,328,20,313,59,25,33,215,24,116,120,248,108,85,345,285,37,859,49,590,846,30,158,52,188,64,84,38,254,66,781,361,310,197,317,21,31,73,39,176,649,95,574,39,209,176,593,142,182,35,229,26,105,324,117,158,185,140,200,2371,137,76,72,'JPA'
171,314,163,285,160,641,36,478,231,163,163,600,55,231,232,20,51,149,228,220,180,50,355,108,39,259,139,84,354,118,169,159,24,86,222,237,298,99,64,88,126,38,233,503,101,110,271,83,150,75,584,216,72,251,782,20,1069,125,241,75,74,236,57,315,20,287,63,24,40,209,43,304,124,223,115,85,300,291,20,858,50,630,737,23,147,20,217,67,90,36,252,80,887,337,239,214,348,24,33,78,41,242,561,107,574,48,235,167,589,160,170,28,209,28,22,357,92,165,173,132,195,2330,125,64,60,'JPA'
247,293,233,356,141,737,39,572,204,187,167,492,20,146,237,20,54,121,216,236,179,37,363,164,37,263,146,81,402,122,178,156,20,118,209,209,247,74,45,69,133,36,200,392,121,114,228,93,181,65,669,248,54,272,813,20,896,108,303,33,63,273,64,336,20,269,48,21,31,182,20,50,145,246,164,72,330,311,20,826,43,668,797,20,150,48,198,99,106,33,300,78,887,371,246,248,315,28,39,76,45,205,573,104,599,54,236,181,548,143,197,50,141,32,54,329,83,142,187,162,187,2257,130,69,53,'JPA'
