@relation default
@attribute index string
@attribute 0 integer
@attribute 1 integer
@attribute Class string
@data
'1',931,83,'MED'
'2',845,74,'MED'
'3',1107,76,'MED'
'4',1187,80,'MED'
'5',969,73,'MED'
'6',1172,68,'MED'
'7',1010,87,'MED'
'8',588,95,'MED'
'9',928,91,'MED'
'10',469,85,'MED'
'11',579,85,'MED'
'12',1237,92,'MED'
'13',812,81,'MED'
'14',649,62,'MED'
'15',70,71,'MED'
'16',1032,86,'MED'
'17',880,64,'MED'
'18',984,66,'MED'
'19',1159,71,'MED'
'20',1108,73,'MED'
'21',740,81,'MED'
'22',1443,83,'MED'
'23',808,94,'MED'
'24',945,83,'MED'
'25',861,74,'MED'
'26',981,79,'MED'
'27',378,86,'MED'
'28',626,60,'MED'
'29',1102,72,'MED'
'30',387,91,'MED'
'31',682,43,'MED'
'32',747,74,'MED'
'33',407,48,'MED'
'34',699,78,'MED'
'35',874,60,'MED'
'36',872,47,'MED'
'37',848,80,'MED'
'38',1069,104,'MED'
'39',786,72,'MED'
'40',337,89,'MGL'
'41',276,72,'MGL'
'42',169,72,'MGL'
'43',309,69,'MGL'
'44',486,66,'MGL'
'45',177,80,'MGL'
'46',222,60,'MGL'
'47',607,44,'RHB'
'48',108,53,'RHB'
'49',211,61,'RHB'
'50',455,27,'RHB'
'51',261,44,'RHB'
'52',54,37,'RHB'
'53',71,43,'RHB'
'54',75,36,'EPD'
'55',46,54,'EPD'
'56',114,52,'EPD'
'57',191,64,'EPD'
'58',434,56,'EPD'
'59',155,38,'EPD'
'60',176,39,'EPD'
'61',323,59,'EPD'
'62',49,70,'EPD'
'63',320,45,'EPD'
'64',335,47,'JPA'
'65',352,46,'JPA'
'66',329,53,'JPA'
'67',313,34,'JPA'
'68',287,42,'JPA'
'69',269,52,'JPA'
